/* _GlobalPrefix_ */
/* _Module_:sy2m */
try{
uv_J("sy2m");var uv_zG=function(a){this.data=a||[]};uv_f(uv_zG,uv_x);
uv_I("sy2m");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_J("fp");var uv_AG=function(a,b,c){this.H=a;this.R=uv_Y(uv_rs);this.S=b;this.T=c};uv_=uv_AG.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_n(a,8))&&this.H.Ub(a,"_blank")};
var uv_EG=function(a){uv_Jv.call(this,a,uv_BG);uv_L(a,uv_BG)||uv_M(a,uv_BG,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,["\u5229\u7528\u898f\u7d04"]],["span",,,16,["\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc"]]]]]],uv_CG(),uv_DG())};
uv_f(uv_EG,uv_Nv);uv_EG.prototype.fill=function(a){uv_Kv(this,0,uv_qu(a))};
var uv_BG="t-7sxS_Ao5XZw",uv_FG=function(a,b){return a.Qb=b},uv_GG=function(a){return a.yb=uv_5(a.Qb,"",-1)},uv_HG=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_IG=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_JG=function(a){return a.hb},uv_KG=function(a){return a.Nb},uv_LG=function(a){return a.tc},
uv_MG=function(a){return a.Xe},uv_NG=function(a){return a.wh},uv_OG=function(a){return a.xh},uv_PG=function(a){return uv_5(a.item,"",-4,-4)},uv_QG=function(a){return uv_5(a.item,"",-5)},uv_RG=function(a){return a.yh},uv_SG=function(a){return uv_6(a.item,-3)},uv_TG=function(a){return uv_5(a.item,"",-6)},uv_UG=function(a){return uv_5(a.item,"",-3)},uv_VG=function(a){return a.zh},uv_DG=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_6(a.context,-2)},"var",function(a){return a.Nb=uv_5(a.context,"",-2)},"$dc",[!1,uv_JG,uv_KG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_KG]],["display",function(a){return uv_6(a.context,-1,-6)&&uv_6(a.context,-1,-9)},"var",function(a){return a.tc=uv_5(a.context,"",-1,-6)},"$dc",[!1,uv_JG,uv_LG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",
[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_LG]],["display",function(a){return uv_6(a.context,-1,-6)&&!uv_6(a.context,-1,-9)},"var",function(a){return a.Xe=uv_5(a.context,"",-1,-6)},"$dc",[!1,uv_JG,uv_MG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_MG]],["display",function(a){return uv_5(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_5(a.context,"",-1,-1)},"$dc",[!1,uv_JG,uv_NG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,
,,,,"fineprint-copyrights"],"$c",[,,uv_NG]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_5(a.context,[],-1,-12)}],"display",function(a){return 0<uv_6t(a.context,-1,-12)}],["display",function(a){return uv_6(a.item,-4)},"var",function(a){return a.xh=uv_5(a.item,"",-4,-2)},"$dc",[!1,uv_JG,uv_OG,!1],"$a",[8,1,,,function(a){return uv_5(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_PG,uv_PG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",
[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_OG]],["display",function(a){return uv_6(a.item,-2)&&!uv_6(a.item,-4)},"$a",[8,1,,,function(a){return uv_5(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_QG,uv_QG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_5(a.item,"",-1)},"$dc",[!1,uv_JG,uv_RG,!1],"$c",[,,uv_RG]],["display",uv_SG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_TG,uv_TG,"alt",
,,1],"$a",[8,2,,,uv_UG,"src",,,1],"$a",[0,,,uv_QG,uv_QG,"jsaction",,,1]],["display",function(a){return!uv_6(a.item,-2)&&!uv_6(a.item,-4)},"$a",[0,,,uv_QG,uv_QG,"jsaction",,,1]],["var",function(a){return a.zh=uv_5(a.item,"",-1)},"$dc",[!1,uv_JG,uv_VG,!1],"$c",[,,uv_VG]],["display",uv_SG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_TG,uv_TG,"alt",,,1],"$a",[8,2,,,uv_UG,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_CG=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],
"$g",[uv_FG,"g-3ZqzcwcZGCQ"],"var",uv_GG,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}", "css",uv_HG,"css",uv_IG]]};
var uv_WG=function(a){this.data=a||[]};uv_f(uv_WG,uv_x);var uv_XG=function(a,b,c,d,e){uv_xs.call(this,c);this.U=a;this.H=new uv_WG;this.T=uv_Y(uv_rs);this.T.listen(this.R,this);this.S=uv_Y(uv_ss);this.$=uv_zs(this);this.W=e||!1;this.height=uv_Z(uv_um);uv_Mv(this.U,d)};uv_f(uv_XG,uv_xs);uv_XG.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.$.bindTo(c,d)};
uv_XG.prototype.Zb=function(a){var b=this.T.get();uv_C(this.H,0);b&&uv_G(new uv_zG(uv_B(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_YG=function(a,b,c,d,e,f,g,h,l,m){this.T=!1;a=new uv_EG(a);this.S=new uv_XG(a,0,f,e,m);this.H=new uv_AG(c,g,h);this.R=new uv_8l(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_YG,uv_7l); uv_YG.prototype.bind=function(a,b,c,d){this.S.bind(a,b,c,d);this.H.bind(b,d)};
var uv_ZG=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_vs(d,c);b=new uv_YG(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv__G=function(){uv_h.call(this)};uv_f(uv__G,uv_l);uv__G.prototype.initialize=function(){uv_O("FP",uv_ZG)};uv_4(uv__G);
uv_I("fp");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_J("sy7");var uv_Rv=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_Is(c.T,c.H-a))}}};uv_Rv.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_Is(this.T,a)};uv_Rv.prototype.cancel=function(){this.H=null};
var uv_Sv=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_Rv(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_Sv.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_Sv.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};

uv_I("sy7");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
uv_J("syb");
uv_I("syb");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy1r */
try{
var uv_UD=function(){return"\u30b9\u30c8\u30ea\u30fc\u30c8\u30d3\u30e5\u30fc"},uv_VD=function(a,b){return a>b?1:a<b?-1:0},uv_WD=function(a,b){a.sort(b||uv_VD)};uv_J("sy1r");var uv_XD=(new uv_X).freeze();
uv_I("sy1r");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
uv_J("sy3v");var uv_tV=(new uv_X).freeze();
uv_I("sy3v");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
uv_J("sy42");
uv_I("sy42");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
uv_J("sy44");var uv_nW=(new uv_X).freeze();var uv_oW=function(){this.hf=uv_Z(uv_rs,new uv_zG);this.Da=uv_Z(uv_os);this.U=uv_Y(uv_os);this.content=uv_Z(uv_ps);this.ka=uv_Y(uv_nW);this.ta=this.$=this.va=this.Xa=this.S=this.Ba=null};
uv_I("sy44");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
uv_J("sy47");
uv_I("sy47");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_5Y=[1,4,2],uv_6Y=function(a,b){return uv_Qb?a.Cc.button==b:"click"==a.type?0==b:!!(a.Cc.button&uv_5Y[b])},uv_7Y=function(a){var b=uv_Y(uv_ws,void 0);b.listen(a.R,a);return b},uv_8Y=function(a){var b=uv_Y(uv_um,0);b.listen(a.R,a);return b},uv_9Y=function(a){if(0<a.ma.length||0<a.$.length||0<a.ha.length)return!0;if(!uv_b(1))return!1;for(var b=uv_sp(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_$Y=function(a,b,c){c={prefix:void 0,pl:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_aZ=function(a){return uv_6Y(a,
0)&&!(uv_Bb&&uv_Db&&a.ctrlKey)},uv_bZ=function(a,b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_cZ=function(a,b){return uv_bZ(uv_qk(a),uv_qk(b))&&uv_bZ(uv_pk(a),uv_pk(b))&&uv_bZ(uv_rk(a),uv_rk(b),1)},uv_dZ=function(a,b,c,d){uv_UE(a);this.R=uv_UE(c);uv_TE(b);this.H=uv_TE(d)},uv_eZ=function(a,b){if(b&&a in b)return a;var c=uv_Gf();return c?(c=c.toLowerCase(),a=c+uv_Va(a),!uv_b(b)||a in b?a:null):null};uv_J("sc");
var uv_fZ=function(a,b,c,d,e,f){uv_xs.call(this,d);this.ha=a;this.H=b;this.cursor=uv_7Y(this);this.S=uv_ys(this,!0);this.tabIndex=uv_8Y(this);this.T=c;this.ta=e;this.$=f;this.W=!1;this.U=new uv_ek;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_fZ,uv_xs);uv_fZ.prototype.va=function(a,b){this.U=a;uv_Uy(this.T,this.ta,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_fZ.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_gZ=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv_Ub&&a.Cc.pointerType&&(d=a.Cc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target,c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;var d=e.clientX-f.clientLeft, e=e.clientY-f.clientTop,f=d-c,g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_kZ=function(a,b,c,d){this.T=!1;var e=this;this.U=a;this.H=b;this.$=new uv_ic(this);uv_kc(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.S=this.R=null;uv_hZ++;this.W=this.ha=!1;this.va=new uv_iZ(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_jZ(e,"contextrestored");a.H()});this.ma=uv_eU(function(){uv_jZ(e,"timer")},1E4)};uv_f(uv_kZ,uv_7l);var uv_hZ=1,uv_lZ=function(a,b){(a.W||!a.R?0:a.R.mi())?b():a.S?a.S.push(b):a.S=[b]};
uv_kZ.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.mi(),b=this.R?this.R.Jl():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.nb(0),uv_e());if(this.S&&a){a=this.S;this.S=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_jZ=function(a,b){var c=a.va;uv_mZ(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_lZ(a,function(){uv_rp(d,c,uv_sp(0,!1))})}};uv_kZ.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_iZ=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_iZ.prototype.start=function(){if(0<uv_9Y(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Ap(a.R);return uv_9o}if(a=this.ka.R)if(a=a.Pa()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_Pq||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Oi(a);b=new uv_Bh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_9o};var uv_mZ=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_nZ=function(a,b){this.H=a;this.T=b;this.S=this.R=null},uv_pZ=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.Fb=!0;e.W.stop();e.$.H++;uv_oZ(b,uv_d(a.U,a,c,d))};uv_nZ.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_oZ(this.S,uv_d(this.U,this,a,b))},this);(new uv_qZ(this.H,c,this.T,d,a)).play()}else b()};uv_nZ.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_G(c.U.get(),d);uv_rZ(c.$);c.Fb=!1;b(a)};
uv_nZ.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_G(d.U.get(),e);d.W.start(b);d.ha.x=-1;d.ha.y=-1;uv_rZ(d.$,d.ha);0<=d.ha.x&&0<=d.ha.y&&d.R.$&&d.R.$.Hi(d.ha.x,d.ha.y,b);a(b,c)};var uv_qZ=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_qZ.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_G(e,b);uv_sZ(c,e);uv_W(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)}; uv_qZ.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_qZ.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_qZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_tZ=(new uv_X).freeze();var uv_uZ=function(){uv_oW.call(this);this.S=this};uv_f(uv_uZ,uv_oW);uv_=uv_uZ.prototype;uv_.initialize=uv_c;uv_.Rh=uv_c;uv_.Ye=function(){return!1};uv_.Dc=function(){return!1};uv_.Qh=uv_c;uv_.Sg=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;uv_.ji=function(a,b){var c=this.Da.get();c&&(uv_G(uv_ok(c),a),uv_W(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0}; uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_vZ=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv_Z(uv_os);this.Da.listen(this.hu,this);this.S=uv_Z(uv_tV,this);this.kd=uv_Z(uv_tZ,this);this.content=uv_Z(uv_ps);this.content.listen(this.iu,this);this.Za=uv_Z(uv_ps);uv_Wi("sc",function(){return t.content.get()?""+uv__(t.content.get()):""});this.Nk=uv_Y(uv_nW,this);this.La=this.Sa=this.Fb=!1;this.H=f;this.va=new uv_kZ(e,f,l,p);this.$=g;this.hj=uv_Y(uv_qs,this);this.ta=uv_Z(uv_ts,this);this.width=uv_Y(uv_um);this.height=
uv_Y(uv_um);this.Ha=uv_Y(uv_wO);this.Ha.listen(this.Oo,this);this.U=uv_Z(uv_os);this.dc=new uv_R;this.hc=new uv_zn;this.mb=null;this.Ja=0;this.jd=uv_Y(uv_tm);this.Mb=uv_Y(uv_tm);this.R=this.ka=new uv_uZ;this.R.Da.bindTo(this.Da,n);uv_Wi("drv",function(){return t.R.Uh()});this.view=q;this.Ba=null;this.cursor=uv_Z(uv_ws);this.jj=uv_Z(uv_tm,!0);this.tabIndex=uv_Z(uv_um,0);this.Wa=uv_Z(uv_rs);this.Eb=new uv_nZ(this,h);this.Cb=b;this.Dk=d;this.ma=!1;this.Ea=this.Ca=0;this.Ua=!1;this.nb=this.Pa=null;this.W=
new uv_Sv(100,function(a){var b=t.Da.get(),c=t.U.get();t.R===t.ka?(t.W.stop(),t.W.start(a)):(uv_G(c,b),uv_W(t.U,a))},"stableCameraUpdaterFuse");this.ha=new uv_UF(-1,-1);this.xk=m;this.Xa=this.Hc=null;this.fj=n};uv_f(uv_vZ,uv_7l);var uv_wZ=1/6;uv_vZ.prototype.Na=function(a){this.Ba&&this.Ba.stop();this.va.dispose(a)};uv_vZ.prototype.Fa=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.Oo(b)};uv_vZ.prototype.we=function(){return!!this.jd.get()&&!this.Mb.get()};
uv_vZ.prototype.Pc=function(a,b){uv_G(this.content.get(),a);uv_W(this.content,b)};var uv_sZ=function(a,b){var c=a.width.get();a=a.height.get();b=uv_ok(b);uv_xk(b,c);uv_yk(b,a)},uv_xZ=function(a,b){uv_sZ(a,b);(a=a.content.get())&&uv_vq(a)&&uv_lk(b,13.1)};uv_vZ.prototype.Ck=function(a){if(this.Ba)this.Ba.start(a);else{var b=this;this.Ba=new uv_Sv(300,function(a){uv_yZ(b,a)},"resize");uv_yZ(this,a)}};
var uv_yZ=function(a,b){var c=new uv_ek;uv_xk(c,a.width.get()||0);uv_yk(c,a.height.get()||0);a.view.va(c,b);if(a.H.Sb){var d=a.H.Sb.S;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_qm(a.Da)&&uv_qm(a.content)&&(d=uv_U(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),uv_G(uv_ok(a.U.get()),c),a.R.ji(c,b),uv_jZ(a.va,"resize"))};uv_vZ.prototype.lb=function(a,b){a.rb("stableViewport");uv_lZ(this.va,function(){b(a);a.done("stableViewport")})};
uv_vZ.prototype.Dc=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv__(b))return f(d),!1;c=c?c.T():new uv_Bq;if(this.Fb||this.Sa||this.La)return f(d),!1;var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Jg(d,"sc",""+uv__(b));this.Ja+=1;e=uv_qm(this.Da)&&uv_qm(this.content);if(!e){if(!b)if(this.mb)b=this.mb;else return g(),!1;this.mb=uv_TE(b);if(!a)return uv_zZ(this.content,b,d),g(),!0}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_zn);e||l||(l=new uv_R,uv_xZ(this,l));a&&uv_cZ(uv_S(l),
uv_S(a))&&uv_bZ(uv_tk(uv_T(l)),uv_tk(uv_T(a)))&&uv_bZ(uv_vk(uv_T(l)),uv_vk(uv_T(a)))&&uv_bZ(uv_A(uv_T(l),2),uv_A(uv_T(a),2))&&uv_bZ(uv_kk(l),uv_kk(a))&&(a=null);b&&uv_uq(h,b)&&(b=null);if(!a&&!b&&!c.S)return g(),!1;a&&(uv_G(this.dc,a),a=this.dc,uv_o(a,2)||uv_sZ(this,a));b&&(uv_G(this.hc,b),b=this.hc);if(h&&uv_wq(h)&&7==uv_Kl(uv_0(h))||b&&uv_wq(b)&&7==uv_Kl(uv_0(b)))c.H=2;!d.Gg()&&h&&b&&uv_o(h,0)&&uv_o(b,0)&&uv__(h)!=uv__(b)&&d.od("transitions","switch_map_mode");this.$.H++;var m=uv_d(function(){g();
uv_rZ(this.$)},this);uv_zZ(this.Za,b||h,d);if(e&&!c.S&&this.R.Dc(a,b,c,d,m))return!0;uv_AZ(this,a||l,b||h,e,c,d,m);return!0};
var uv_AZ=function(a,b,c,d,e,f,g){d&&uv_BZ(a,a.ka,null,null,!1,f);var h=a.Ja,l=uv_TE(c),m=uv_UE(b);a.Cb.load(c,uv_d(function(a,b){if(this.Ja===h){this.La=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_zn;uv_G(n,l);uv_BZ(this,a,m,n,c,b);d||(this.$.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.La=!1}g(b)},a),f)},uv_BZ=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_dc(a.Hc);a.R=b;b.initialize(c,d,f);a.Hc=uv_SE(a.R,"user-input-event",a.xk);g!==a.ka&&(uv_rm(g.ka,
f),uv_rm(g.U,f),uv_rm(g.Da,f),uv_rm(g.content,f));g!==a.ka&&uv_rm(a.Wa,f);b!==a.ka&&(b.ka.bindTo(a.Nk,f),b.U.bindTo(a.U,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f));d&&uv_zZ(a.content,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_ek;uv_xk(d,g);uv_yk(d,h);c?(b.Ye(c,d,e),uv_sZ(a,c),uv_qm(a.Da)?(uv_G(a.Da.get(),c),uv_W(a.Da,f)):a.Da.set(uv_UE(c),f),uv_qm(a.U)||a.U.set(uv_UE(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_sZ(a,c),uv_W(a.Da,f)))}b!==a.ka&&a.Wa.bindTo(b.hf,f);b.Rh(a,f);uv_W(a.S,
f);uv_W(a.kd,f);uv_W(a.ta,f);b!==a.ka?a.W.start(f):a.W.stop();"application_init"==f.W&&!f.We.drv&&uv_Jg(f,"drv",b.Uh())}},uv_zZ=function(a,b,c){uv_qm(a)?(uv_G(a.get(),b),uv_W(a,c)):a.set(uv_TE(b),c)},uv_CZ=function(a,b){a.Xa&&(a.Xa(a.fj,b),a.Xa=null)};uv_vZ.prototype.ae=function(a,b,c,d){this.R.S&&(b.Gg()||b.od("scene","scroll_zoom"),this.R.S.ae(a,b,c,d))};
var uv_EZ=function(a,b){uv_CZ(a,b.H);var c=a.content.get();if(!c||uv_vq(c))return!1;var d=b.H,c=b.lc;c.od("scene","click_scene");uv_DZ(a,d.x,d.y,a.ma,c,b.getFeature());b=uv_gZ(d);a.R.Jf(b,c);return!0};uv_=uv_vZ.prototype;uv_.Lp=function(a,b){b=uv_gZ(b);this.R.Di(b,a)};uv_.lu=function(a,b){b=uv_gZ(b);this.R.Gi(b,a)};uv_.ju=function(a,b){this.R.$&&this.R.$.Sk(uv_gZ(b),a)};uv_.ku=function(a,b){this.R.$&&this.R.$.Tk(uv_gZ(b),a)};
uv_.Rk=function(a,b){if(!(b.at&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_CZ(this,b);uv_DZ(this,b.x,b.y,this.ma,a);document.body.focus();if(this.Gc()){var c=b.Ju;1<Math.abs(c)&&(c=uv_zc(0>c?-1:1,c,uv_wZ));c=b.ctrlKey?-c:-c/4}else c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.Zm=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.va||this.R.va.Vj(b,a)};uv_.Pk=function(a,b){this.R.va&&this.R.va.up(b,a)};
var uv_DZ=function(a,b,c,d,e,f){a.Ca=b;a.Ea=c;a.ma=d;uv_FZ(a,e,f)},uv_FZ=function(a,b,c){a.content.get();var d=a.R.Xa,e=a.R.Sg(a.Ca,a.Ea,b);a.R.Fi(a.Ca,a.Ea,a.ma,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.$.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Xa(a.Ca,a.Ea)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_vZ.prototype;
uv_.Ji=function(a,b,c){this.R.Ba&&this.R.Ba.Ji(a,b,c)};uv_.wi=function(a,b){this.R.Ba&&this.R.Ba.wi(a,b)};uv_.Il=function(a){return this.R.Ba?this.R.Ba.Il(a):0};uv_.hd=function(a,b,c,d,e){this.R.S&&(b.Gg()||b.od("scene","scroll_zoom"),this.R.S.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.ta?this.R.ta.ng(a,b,c,d):null};var uv_GZ=function(a,b,c){if(a.R.ta)return uv_GZ(a.R.ta,b,c);a=c||new uv_UF(0,0);a.x=0;a.y=0;return a};uv_=uv_vZ.prototype;
uv_.Md=function(){return this.R.S?this.R.S.Md():null};uv_.maxZoom=function(){return this.R.S?this.R.S.maxZoom():null};uv_.minZoom=function(){return this.R.S?this.R.S.minZoom():null};uv_.Gc=function(){return this.R.S?this.R.S.Gc():!1};uv_.hu=function(a){var b=this.content.get();b&&uv_vq(b)&&(b=this.Da.get())&&uv_Yk(b);b=this.Eb;b.R||b.S||this.Ua||(this.W.stop(),this.W.start(a));uv_FZ(this,a)};uv_.iu=function(a){var b=this.content.get();b&&uv_zZ(this.Za,b,a)};
uv_.Oo=function(a){var b=this.Ha.get();if(b){var c=this.va.R;c&&c.Ll(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.kf=function(a,b,c){var d=this.Eb;c=b.Qa(uv_d(d.W,d,c),"animation-");d.R=new uv_qZ(d.H,a,d.T,c,b);a=d.H;a.W.stop();a.$.H++;d.R.play();return d.R};uv_.Co=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_dZ(f,g,a,b);uv_BZ(this,this.ka,null,null,!1,c);this.Fa(null,c);uv_FZ(this,c);this.Dk.load(a,c,function(a,b){e.Ha.get();e.Yp.call(e,a,d,b)})}; uv_.Yp=function(a,b,c){var d=this;this.Sa=!0;uv_pZ(this.Eb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Cb.load(e,function(a,f){d.Sa=!1;uv_BZ(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.S||this.R.S.zf()};
var uv_JZ=function(a){this.T=a;uv_HZ||(uv_HZ=!0,a=a.style||void 0,uv_eZ("transformOrigin",a),uv_IZ=uv_eZ("transform",a)||"transform")},uv_HZ=!1,uv_IZ="",uv_KZ=uv_Gk(),uv_LZ=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_JZ.prototype.detach=function(a){a.parentNode===this.T&&uv_Tc(a)};
var uv_OZ=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.tt;var f=a.H.get();f?(uv_MZ.data[1]=e[0],uv_MZ.data[2]=e[1],uv_sk(uv_MZ,e[2]),uv_GZ(f,uv_MZ,uv_NZ),uv_KZ[0]=uv_NZ.x,uv_KZ[1]=uv_NZ.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_IZ]="translateZ(0) translate("+uv_LZ(uv_KZ[0]-d[0])+"px,"+uv_LZ(uv_KZ[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_PZ=function(a){uv_JZ.call(this,a);this.S=uv_Y(uv_os);this.H=uv_Y(uv_ts);this.R=!1};uv_f(uv_PZ,uv_JZ);var uv_MZ=new uv_ak,uv_NZ=new uv_UF(0,0);uv_PZ.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_PZ.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_OZ(this)},this);uv_Pv(b,0,a,"effect-surface-camera-update")}}; uv_PZ.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_OZ(this)};
var uv_QZ=function(a,b,c){uv_xs.call(this,c);this.T=a;this.H=b;this.cursor=uv_7Y(this);this.S=uv_ys(this,!0);this.tabIndex=uv_8Y(this)};uv_f(uv_QZ,uv_xs);uv_QZ.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_QZ.prototype.va=uv_c;
var uv_RZ=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_RZ.prototype.setEnabled=function(a){this.W=a};
var uv_TZ=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_SZ(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_UZ=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Qb?f:uv_5Y[f]);uv_TZ(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_RZ.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ha.push(this);uv_Cp(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_ng(d);this.S.push(new uv_VZ(a,b,d,c))}};
uv_RZ.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_VZ=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_SZ=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_WZ=function(a){this.data=a||[]};uv_f(uv_WZ,uv_x);var uv_ZZ=function(a){uv_Jv.call(this,a,uv_XZ);uv_L(a,uv_XZ)||uv_M(a,uv_XZ,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_YZ())};uv_f(uv_ZZ,uv_Nv);uv_ZZ.prototype.fill=function(a){uv_Kv(this,0,uv_qu(a))};
var uv_XZ="t-nrD2PAT7leI",uv_YZ=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_5(a.wb,"",-4)+"."+uv_5(a.wb,"",-5)},"var",function(a){return a.action=uv_5(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_5(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_5(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_7("cursor",uv_5(a.wb,"",-1)):uv_5(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_5(a.wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1],"$a",[0,,,,"main","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv__Z=function(a,b){uv_ng(b)};var uv_0Z=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_0Z.prototype.ta=function(a){return new uv_0Z(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_1Z=function(a){return Infinity==a?0:a};
uv_0Z.prototype.ma=function(){var a=.001*this.R,b=uv_1Z(this.H/a),c=Math.max(this.S-this.H,0),a=uv_1Z(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_2Z=function(a){this.H=a};uv_2Z.prototype.R=function(){var a=this.H;return new uv_0Z(this.H.Pa,this.H.Xa,this.H.Wa,Math.floor(this.H.ta/uv_ap),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_Pq||void 0)};
var uv_3Z=[,6371010,1737100,3396E3,,2439700,6051800];var uv_4Z=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_4Z.prototype.ta=function(a){if(!this.H||!a.H)return new uv_4Z(null,this.R);var b=a.H,c=this.H,d=uv_V(),e=uv_V(),f=uv_qk(c),c=uv_pk(c);uv_Ik(uv_pk(b),uv_qk(b),0,d,1);uv_Ik(c,f,0,e,1);return new uv_4Z(this.H,this.R,(uv_3Z[this.R]||6371010)*Math.acos(uv_Ck(e,d)),uv_rk(this.H)-uv_rk(a.H))};uv_4Z.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_5Z=function(a){this.H=a;this.content=uv_Y(uv_ps)};uv_5Z.prototype.R=function(){var a=this.content.get()?uv_z(this.content.get(),7):1;return this.H.get()?new uv_4Z(uv_S(this.H.get()),a):new uv_4Z(null,a)};var uv_6Z=function(a,b,c,d){this.H=a;this.S=b;this.T=c;this.lc=d;this.R=!1};uv_6Z.prototype.getFeature=function(){return this.T};var uv_7Z="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_8Z=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_UF(-1,-1);for(a=0;a<uv_7Z.length;++a){var b=uv_7Z[a],c=uv_d(this.ta,this,b);uv_UZ(this.ka,b,!0,c,!1,void 0)}},uv_9Z=["ptrdown","ptrhover","ptrup"],uv_$Z=[1,0];uv_8Z.prototype.setEnabled=function(a){this.$=a};
var uv_b_=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_a_(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_c_=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_rZ=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_8Z.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Xa,d=d&&uv_5a(uv_9Z,a)?d.Xa(c.x,c.y):null;uv_d_(this,a,c,d,b)}};
var uv_d_=function(a,b,c,d,e){a.S=!0;c=new uv_6Z(c,b,d,e);d=d?d.U():uv_$Z;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_WD(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_a_=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_g_=function(a,b,c,d){this.T=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.H=this.S=!1;this.Ba=++uv_e_;uv_b(d)&&uv_f_(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_g_,uv_7l);var uv_e_=0,uv_f_=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_g_.prototype.ef=function(){return"base-gesture-recognizer"};var uv_h_=function(a){a.H||(a.reset(),a.H=!0)};
uv_g_.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_c_(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_i_=function(a,b,c,d){b=uv_b_(a.U,b,c,d,a.ta);a.va.push(b)},uv_j_=function(a,b){if(a.S)return!1;var c;if(c=!b.R)if(c=a.ma,c.H||!uv_5a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_h_(e)}c.H=a;c=!0}c&&(b.R||(b.R=!0),a.S=!0);return a.S}; uv_g_.prototype.reset=function(){if(this.S&&this.S){this.S=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};
var uv_k_=function(a,b,c,d,e,f,g){this.Fa=d;this.Ea=e;this.ha=f;this.Ca=c;this.R=null;this.W=this.ka=!1;this.$=null;uv_g_.call(this,a,b,g,f)};uv_f(uv_k_,uv_g_);uv_=uv_k_.prototype;uv_.ef=function(){return"click-recognizer"};uv_.jh=function(){uv_i_(this,"ptrdown",this.Fa,uv_d(this.Vt,this));uv_i_(this,"dragstart",0,uv_d(this.Ut,this));uv_i_(this,"ptrup",0,uv_d(this.Wt,this))};uv_.reset=function(){uv_k_.Ia.reset.call(this);this.R=null;this.ka=!1};
uv_.Ut=function(){!this.H&&this.R&&(uv_f_(this,"calling handleClickCancel"),this.R=null,uv_l_(this),this.W=!1)};
uv_.Vt=function(a){this.H||"touchstart"!==a.H.type&&!uv_m_(this,a)||(this.R&&(uv_f_(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.W?(uv_f_(this,"start of double-click; resetting timer and flag."),uv_l_(this),this.W=!1,this.reset()):(uv_f_(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.W=!0,uv_n_(this,a.lc),this.R=a.H,this.ka=this.ha.$(a)))};
uv_.Wt=function(a){if(!this.H&&("touchend"===a.H.type||uv_m_(this,a))){if(!this.R)uv_f_(this,"received POINTERUP without downEvent; skipping.");else if(this.ka)if(uv_f_(this,"claiming event"),uv_j_(this,a)){var b=new uv_Bh(this.Ca,"click_1");a=new uv_6Z(a.H,a.S,a.getFeature(),b);uv_f_(this,"calling handleClick");this.ha.W(a);b.done("main-actionflow-branch")}else uv_f_(this,"calling handleClickCancel"),this.R=null,uv_l_(this),this.W=!1;this.reset()}};
var uv_n_=function(a,b){a.$=uv_Pv(uv_d(function(){this.W=!1},a),250,b,"sceneClick")},uv_l_=function(a){null!=a.$&&(uv_Qv(a.$),a.$=null)},uv_m_=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_aZ(b);case 1:return uv_6Y(b,2)||uv_6Y(b,0)&&!uv_aZ(b);default:return!1}};
var uv_o_=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.R=!1;this.W=this.$=null;uv_g_.call(this,a,b,g,f)};uv_f(uv_o_,uv_g_);uv_o_.prototype.ef=function(){return"double-click-recognizer"};uv_o_.prototype.jh=function(){uv_i_(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_i_(this,"dragstart",0,uv_d(this.Ha,this));uv_i_(this,"ptrup",0,uv_d(this.La,this))};var uv_p_=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_Qv(a.W),a.W=null);a.R=!1};
uv_o_.prototype.Ha=function(){uv_f_(this,"resetting due to dragStart");uv_p_(this)};uv_o_.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_q_(this,a)||b)this.$&&uv_p_(this),this.R?(uv_f_(this,"start of second click in double-click."),this.R=!1,this.$=a.H):(uv_f_(this,"start of single-click; starting timer."),this.R=!0,uv_r_(this,a.lc),this.ka=a.getFeature())};
uv_o_.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_q_(this,a)||b)&&this.$)if(a.R||this.H)uv_f_(this,"event or stream already claimed; skipping."),uv_p_(this);else{var b=new uv_Bh(this.ha,"click_2"),c=new uv_6Z(a.H,a.S,this.ka,b);uv_f_(this,"calling handleDoubleClick");var d=this.Fa.H;uv_CZ(d,c.H);var e=c.getFeature(),f=c.H,c=c.lc;c.od("scene","click_scene");uv_DZ(d,f.x,f.y,d.ma,c,e);e=uv_gZ(f);d.R.Ci(e,c);b.done("main-actionflow-branch");uv_f_(this,"claiming event per handler request.");
uv_j_(this,a);uv_p_(this);this.reset()}};var uv_r_=function(a,b){a.W=uv_Pv(uv_d(function(){this.R=!1},a),250,b,"sceneDblClick")},uv_q_=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_aZ(b);case 1:return uv_6Y(b,2)||uv_6Y(b,0)&&!uv_aZ(b);default:return!1}};
var uv_s_=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.R=this.W=null;uv_g_.call(this,a,b,e,d)};uv_f(uv_s_,uv_g_);uv_=uv_s_.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_i_(this,"ptrdown",this.Ca,uv_d(this.ou,this));uv_i_(this,"ptrup",0,uv_d(this.pu,this));uv_i_(this,"dragstart",0,uv_d(this.mu,this))};uv_.reset=function(){uv_s_.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_c_(this.U,this.W),this.W=null);this.R&&(uv_c_(this.U,this.R),this.R=null)};
uv_.ou=function(a){a=a.H;if(this.H)uv_f_(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_6Y(a,0))this.ha=this.$=!0};uv_.pu=function(a){var b=a.H;if("mouseup"!==b.type||uv_6Y(b,0))this.$&&(uv_f_(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.mu=function(a){if(this.H)uv_f_(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.R)){uv_f_(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_b_(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.R=uv_b_(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.R)this.reset();else{this.ha=!1;uv_j_(this,a);b=this.ka.H;uv_CZ(b,a.H);var c=a.H,d=a.lc;b.Ua=!0;b.W.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_DZ(b,c.x,c.y,!0,d,a.getFeature());b.$.H++;a=uv_gZ(c);b.R.eh(a,d);b.nb=a;b.Pa=a}}};
uv_.uo=function(a){if(this.H)uv_f_(this,"locked; ignoring DRAG.");else if(this.S){var b=this.ka.H,c=a.H,d=uv_gZ(c);if(c.touches){var c=a.lc;if(b.R.S)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Pa.qh;1<Math.abs(e-f)&&(f=Math.log(e/f)/Math.log(2),b.R.S.ae(f,c,d.x,d.y))}else if(f=b.nb.qh,f=Math.round(Math.log(e/f)/Math.log(2)))b.R.S.ae(f,c,d.x,d.y),b.nb=d;b.R.hh(d,c)}}else b.R.hh(d,a.lc);b.Pa=d;a.R||(a.R=!0)}};
uv_.to=function(a){if(this.H)uv_f_(this,"locked; ignoring DRAGEND.");else{if(this.S){uv_f_(this,"Invoking handleDragEnd and releasing input stream.");a.R||(a.R=!0);var b=this.ka.H,c=a.H,d=a.lc;b.Ua=!1;b.W.start(d);uv_rZ(b.$);var e=uv_gZ(c);b.R.Ei(e,d);uv_DZ(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_t_=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.R=null;this.W=!1;this.ka=null;uv_g_.call(this,a,b,g,f)};uv_f(uv_t_,uv_g_);uv_=uv_t_.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_i_(this,"ptrdown",this.Fa,uv_d(this.ru,this));uv_i_(this,"dragstart",0,uv_d(this.qu,this));uv_i_(this,"ptrup",0,uv_d(this.tu,this))};uv_.qu=function(){this.R&&(uv_f_(this,"resetting due to dragStart"),uv_u_(this))};
uv_.ru=function(a){if(uv_v_(this,a))if(this.R&&!this.W&&uv_u_(this),this.W)uv_f_(this,"start of double-click; resetting timer and flag."),uv_u_(this);else{uv_f_(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.lc;this.ka=uv_Pv(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.tu=function(a){if(uv_v_(this,a))if(this.R)if(this.W)this.$=a;else{if(!a.R&&!this.H){var b=uv_w_(this,this.R,a);uv_f_(this,"calling handleExclusiveClick after long click");uv_EZ(this.ha.H,b)&&uv_j_(this,a);b.lc.done("main-actionflow-branch")}uv_u_(this)}else uv_f_(this,"received POINTERUP by itself; skipping."),uv_u_(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.R){if(!this.$.R&&!this.H){var a=uv_w_(this,this.R,this.$);uv_f_(this,"calling handleExclusiveClick within timeout");uv_EZ(this.ha.H,a)&&uv_j_(this,this.$);a.lc.done("main-actionflow-branch")}uv_u_(this)}else uv_f_(this,"timeout expired but click not finished.")};
var uv_w_=function(a,b,c){a=new uv_Bh(a.Ca,"click_1");return new uv_6Z(b.H,c.S,b.getFeature(),a)},uv_u_=function(a){a.reset();null!=a.ka&&(uv_Qv(a.ka),a.ka=null);a.W=!1;a.R=null;a.$=null},uv_v_=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_aZ(b);case 1:return uv_6Y(b,2)||uv_6Y(b,0)&&!uv_aZ(b);default:return!1}};
var uv_x_=function(a,b,c,d,e){this.$=c;this.W=d;this.R=null;uv_g_.call(this,a,b,e,d)};uv_f(uv_x_,uv_g_);uv_=uv_x_.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_i_(this,"ptrhover",0,uv_d(this.xo,this));uv_i_(this,"ptrdown",0,uv_d(this.uu,this));uv_i_(this,"ptrout",0,uv_d(this.vu,this));uv_i_(this,"ptrup",this.$,uv_d(this.wu,this))};
uv_.xo=function(a){var b=a.getFeature(),c=this.$,d=!(!b||!b.ka(this.$));var e=!b&&(0==c||1==c)||d;c=b&&this.R&&this.R.$(b);d=(d=!this.R&&e)||this.R&&e&&!c;e=this.R&&b&&c;!this.R||b&&c||(uv_f_(this,"Calling handleHoverEnd"),this.W.H(a),this.R=null);d&&(a.lc.Gg()||a.lc.od("scene_hover","hover_on_map"),uv_f_(this,"Calling handleHoverStart"),this.R=b,this.W.R(a));e&&(uv_f_(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.uu=function(a){this.R&&(uv_f_(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.R=null)};uv_.wu=function(a){uv_f_(this,"Calling handleHoverStart due to pointer up");this.R=a.getFeature();this.W.R(a)};uv_.vu=function(a){!this.H&&this.R&&(uv_f_(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.R=null)};
var uv_y_=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_y_.prototype.register=function(a){uv_5a(this.R,a)||this.R.push(a)};uv_y_.prototype.unregister=function(a){uv_8a(this.R,a)};uv_y_.prototype.W=function(a){a=new uv_k_(this.S,this,this.T,15,uv_b(void 0)?void 0:0,a,void 0);this.H&&uv_h_(a);return a};var uv_z_=function(a,b,c){b=new uv_o_(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_h_(b);return b};uv_y_.prototype.U=function(a,b){a=new uv_x_(this.S,this,a,b,void 0);this.H&&uv_h_(a);return a};
var uv_H_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.T=!1;this.width=uv_Z(uv_um);this.width.listen(this.Pa,this);this.height=uv_Z(uv_um);this.height.listen(this.Pa,this);this.Da=uv_Y(uv_os);this.ka=uv_Y(uv_os);this.content=uv_Y(uv_ps);this.content.listen(this.Fb,this);this.Eb=uv_Y(uv_ps);this.ma=uv_Y(uv_ss,uv_Sy(d));this.Ba=uv_Y(uv_tm);this.Ua=uv_Y(uv_tm);this.Ca=uv_Y(uv_ts);this.R=uv_Y(uv_qs);this.Fa=uv_Y(uv_XD);this.La=uv_Y(uv_tV);this.nb=uv_Y(uv_tZ);this.margin=uv_Y(uv_wO);this.Ha=new uv_8l(f);
this.Ja=g;uv_$Y(l,"render",new uv_2Z(g));var y=new uv_5Z(this.ka);y.content.bindTo(this.content,n);uv_$Y(l,"camera_change",y);this.va=b.au();this.Ea=b.bu()||"scene";this.ta=b.Xt()||"viewport";this.S=f=new uv_RZ(f,this.Ea,this.ta,g);this.U=new uv_WZ;this.canvas=null;this.$=new uv_ZZ(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_A_(this);this.U.data[5]=e;uv_Mv(this.$,a);this.$.fill(this.U);this.$.render();e=uv_Lc("canvas",void 0,a)[0];if(this.canvas=
c.canvas){y=this.canvas.H;y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Lc("div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Lc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_PZ(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.Mm()&&!b.Gn()&&1===this.ma.get();b=uv_Z(uv_tm,!!b);this.Ba.bindTo(b,n);this.ha=new uv_8Z(f);
this.ha.setEnabled(!1);this.W=new uv_y_(this.ha,l);this.Mb=t.H||new uv_AO(g);var G;this.canvas?G=new uv_fZ(this.$,this.U,this.canvas,this.Ja,uv_Sy(d),p):G=new uv_QZ(this.$,this.U,this.Ja);this.view=G;d=this.H=new uv_vZ(0,u,0,v,this.Mb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;d.Mb.bindTo(this.Ua,n);d.Ha.bindTo(g,n);this.view.cursor.bindTo(this.H.cursor,n);this.view.S.bindTo(this.H.jj,n);this.view.tabIndex.bindTo(this.H.tabIndex,n);this.H.width.bindTo(this.width,n);this.H.height.bindTo(this.height,
n);this.H.jd.bindTo(this.Ba,n);this.Da.bindTo(this.H.Da,n);this.ka.bindTo(this.H.U,n);this.content.bindTo(this.H.content,n);this.Eb.bindTo(this.H.Za,n);this.Ca.bindTo(this.H.ta,n);this.R.bindTo(this.H.hj,n);this.Fa.bindTo(uv_Y(uv_XD,this.H),n);this.La.bindTo(this.H.S,n);this.nb.bindTo(this.H.kd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_UZ(this.S,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.lu,this.H),uv_UZ(this.S,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.ju,this.H),uv_UZ(this.S,"ptrin",!0,n,!1,void 0),n=uv_d(this.H.ku,
this.H),uv_UZ(this.S,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_UZ(this.S,"scrollwheel",!0,n,!1,void 0),uv_B_(this,38,!1),uv_B_(this,40,!1),uv_B_(this,37,!1),uv_B_(this,39,!1),uv_B_(this,32,!1),uv_B_(this,65,!1),uv_B_(this,68,!1),uv_B_(this,83,!1),uv_B_(this,87,!1),uv_B_(this,78,!1),uv_B_(this,85,!1),uv_B_(this,82,!1),uv_B_(this,97,!1),uv_B_(this,98,!1),uv_B_(this,99,!1),uv_B_(this,100,!1),uv_B_(this,101,!1),uv_B_(this,102,!1),uv_B_(this,103,!1),uv_B_(this,104,!1),uv_B_(this,105,!1),uv_B_(this,
107,!0),uv_B_(this,109,!0),uv_B_(this,49,!1),uv_B_(this,50,!1),uv_B_(this,51,!1),uv_B_(this,52,!1),uv_B_(this,53,!1),uv_B_(this,54,!1),uv_B_(this,55,!1),uv_B_(this,56,!1),uv_B_(this,57,!1),uv_B_(this,187,!0),uv_B_(this,189,!0),uv_C_(this,91,!0),uv_C_(this,17,!0),uv_C_(this,38,!1),uv_C_(this,40,!1),uv_C_(this,37,!1),uv_C_(this,39,!1),uv_C_(this,65,!1),uv_C_(this,68,!1),uv_C_(this,83,!1),uv_C_(this,87,!1));uv_TZ(this.S,"resize",!0,uv_d(this.H.Ck,this.H));this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,
uv__Z);this.ha.U=this.H;n=this.W;d=new uv_s_(n.S,n,0,new uv_D_(this.H),void 0);n.H&&uv_h_(d);this.Sa=d;this.mb=this.W.U(0,new uv_E_(this.H));n=this.W;d=new uv_t_(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_F_(this.H),void 0);n.H&&uv_h_(d);this.lb=d;n=new uv_G_(this.H);this.Wa=uv_z_(this.W,n,0);this.Xa=uv_z_(this.W,n,1)};uv_f(uv_H_,uv_7l);
var uv_B_=function(a,b,c){c?(c=uv_d(a.H.Zm,a.H),uv_UZ(a.S,"keydown",!1,c,!0,b)):(c=uv_d(a.H.Zm,a.H),uv_UZ(a.S,"keydown",!1,c,!1,b))},uv_C_=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_UZ(a.S,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_UZ(a.S,"keyup",!1,c,!1,b))};uv_H_.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_D_=function(a){this.H=a};uv_D_.prototype.R=uv_c;
var uv_E_=function(a){this.T=a};uv_E_.prototype.R=function(a){var b=this.T,c=a.H,d=a.lc;uv_DZ(b,c.x,c.y,b.ma,d,a.getFeature());b.R.$&&(a=uv_gZ(c),b.R.$.Hi(a.x,a.y,d))};uv_E_.prototype.S=uv_c;uv_E_.prototype.H=uv_c;var uv_F_=function(a){this.H=a},uv_G_=function(a){this.H=a};uv_H_.prototype.Pa=function(a){this.S.T("resize",null,a,null)};uv_H_.prototype.Fb=function(){var a=uv_A_(this);this.U.data[5]=a;this.$.render()}; var uv_A_=function(a){return(a=a.content.get())&&!uv_xq(a)?"\u5730\u56f3":a&&uv_wq(a)?"\u5199\u771f":a&&1===uv__(a)?uv_UD():"\u30e1\u30a4\u30f3\u30da\u30fc\u30b8"};
var uv_I_=function(a){this.R=a;this.H=!1},uv_oZ=function(a,b){a.H?b(null):(a.H=!0,b(new uv_J_(a.R)))},uv_J_=function(a){this.H=a;(new uv_QE(uv_B(this.H.H,2))).data[0]=!1};uv_J_.prototype.S=function(){return 0};uv_J_.prototype.W=function(){return this.H.R};uv_J_.prototype.$=function(){return this.H.H};
var uv_K_=function(){};uv_K_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_I_(a),b);b.tick("tdfl1");return new uv_vO};var uv_L_=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.Lg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_K_;b=new uv_H_(c,d,m,b,e,new uv_vs(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_M_=function(){uv_h.call(this)};uv_f(uv_M_,uv_l);uv_M_.prototype.initialize=function(){uv_O("SCW",uv_L_)};uv_4(uv_M_);
uv_I("sc");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
