/* _GlobalPrefix_ */
/* _Module_:fps */
try{
uv_J("fps");var uv_QF=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_m(b[c]));0==this.H.length&&this.H.push(new uv_m("//lh5.ggpht.com/"));this.R=a},uv_RF=[512,1024,1536];
uv_QF.prototype.getTile=function(a,b,c,d,e,f,g){var h=uv_0(a.getContent());a=uv__l(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_px(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_ql(h.wa()),uv_o(c.Ra(),0)?(a=uv_n(c.Ra(),0),a=uv_Ba(a,"//")?"https:"+a:uv_Ba(a,"/")?b.toString()+a.substr(1):a):(h=uv_Js(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=uv_$w(new uv_7w(b))?b:"")));a&&(d=uv_xc(d,0,uv_RF.length-1),a=new uv_kx(a),a.Cd(uv_RF[d]),a=a.Sc(),a=a.replace(/^https?:\/\//, "//"));return this.R.H(a,f.Qa(e,"fife-get-tile"),g)};uv_QF.prototype.zc=uv_c;
var uv_SF=function(a,b,c,d){b=new uv_QF(c,d);a(b)};var uv_TF=function(){uv_h.call(this)};uv_f(uv_TF,uv_l);uv_TF.prototype.initialize=function(){uv_O("FPS",uv_SF)};uv_4(uv_TF);
uv_I("fps");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
