/* _GlobalPrefix_ */
/* _Module_:sye */
try{
uv_J("sye");
uv_I("sye");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:syf */
try{
uv_J("syf");
uv_I("syf");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:anc */
try{
var uv_ow={Oa:27302};uv_J("anc");var uv_pw=function(a){this.data=a||[]};uv_f(uv_pw,uv_x);uv_pw.prototype.getTitle=function(){return uv_n(this,4)};uv_pw.prototype.setTitle=function(a){this.data[4]=a};var uv_sw=function(a){uv_Jv.call(this,a,uv_qw);uv_L(a,uv_qw)||uv_M(a,uv_qw,{xd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_rw())};uv_f(uv_sw,uv_Nv);
uv_sw.prototype.fill=function(a){uv_Kv(this,0,uv_qu(a))};
var uv_qw="t-CSWgn587uyE",uv_tw=function(a){return!!uv_5(a.xd,!1,-3)},uv_uw=function(){return"20px"},uv_vw=function(a){return!uv_5(a.xd,!1,-3)},uv_ww=function(){return"-40px"},uv_xw=function(a){return a.hb},uv_yw=function(a){return a.Nb},uv_zw=function(a){return a.tc},uv_rw=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.xd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_7("top",String(uv_5(a.xd,0,-2))+"px"):String(uv_5(a.xd,0,-2))+"px"},"top",
,,1],"$a",[5,5,,,function(a){return String(uv_5(a.xd,0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_tw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_tw,uv_uw,"top",,,1],"$a",[5,,,uv_vw,uv_uw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_5(a.xd,!1,-4)},uv_ww,"left"],"$a",[5,,,function(a){return!uv_5(a.xd,!1,-4)},uv_ww,"right"]],["display",function(a){return uv_5(a.xd,
"",-5)},"var",function(a){return a.Nb=uv_5(a.xd,"",-5)},"$dc",[!1,uv_xw,uv_yw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_yw]],["for",[function(a,b){return a.jv=b},function(a,b){return a.Ev=b},function(a,b){return a.Fv=b},function(a){return uv_5(a.xd,[],-6)}],"var",function(a){return a.tc=a.jv},"$dc",[!1,uv_xw,uv_zw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_zw]],["display",uv_vw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,, ,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_Aw=function(a,b,c){this.W=uv_Y(uv_os);this.S=uv_Y(uv_os);this.S.listen(this.Au,this);this.ha=uv_Y(uv_ps);this.ka=uv_Y(uv_qs);this.context=uv_Z((new uv_X).freeze());this.R=[];this.ma=a;this.U=new uv_8l(new uv_vs(this.ma,uv_Jc(document,"annotation-card")));this.U.Ma("annotationcard","pointerIn","ptrin",this,this.Rt);this.U.Ma("annotationcard","pointerOut","ptrout",this,this.zu);this.U.Ma("annotationcard","click","click",this,this.Ot);this.H=new uv_Sv(500,uv_d(this.Wi,this),"annotationcard-visible-fuse");
this.$=null;var d=this;b.get(function(a){uv_Wh(a,"user-input-event",uv_d(d.Mu,d));d.ka.bindTo(a.R,c);a=a.W;if(0==d.R.length){var b={R:uv_d(d.Qt,d),S:uv_c,H:uv_d(d.Pt,d)};d.R.push(a.U(15,b))}},c)};uv_=uv_Aw.prototype;uv_.bind=function(a,b,c,d){this.W.bindTo(a,d);this.S.bindTo(b,d);this.ha.bindTo(c,d)};
uv_.Qt=function(a){var b=a.lc,c=a.getFeature();this.$=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_yn(c),0)){b.kj("scene_hover","hover_on_poi");var b=new uv_pw,c=a.getFeature(),d=this.W.get();if(d){var e=c.S,f=c.T,g=uv_U(d).Ga(),d=uv_U(d).H(),h=f<d/2,l=c.ha;1==l?h=100>f:3==l&&(h=f<d-100);b.data[3]=e<g/2;b.data[2]=h;b.data[0]=g-Math.round(e);b.data[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_yn(c).getTitle());uv_o(uv_yn(c),4)&&uv_jf(b,5,uv_n(uv_yn(c),4));this.context.set(b,a.lc)}};
uv_.Pt=function(a){a=a.lc;this.H.stop();this.H.start(a)};uv_.Wi=function(a){this.context.set(void 0,a)};uv_.Au=function(a){this.Wi(a)};uv_.Ot=function(a){var b=this.$,c=this.S.get(),d=this.ha.get(),e=this.ka.get();if(b&&d&&c&&e){var f=b.H;if(!uv_hw(f,uv_o(d,8)?uv_ns(d):null)){var g=new uv_zn;uv_G(g,d);uv_G(uv_Tv(g),f);b=uv_lw(c,b);e.Dc(b,g,null,a)}}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.U.dispose(a)}; uv_.zu=function(a){this.H.stop();this.H.start(a)};uv_.Rt=function(){this.H.stop()};uv_.Mu=function(a,b){b&&"annotationshidden"==b.type&&this.Wi(a)};
var uv_Bw=function(a,b,c){uv_xs.call(this,b);this.context=uv_Y((new uv_X).freeze());this.context.listen(this.R,this);this.T=a;this.U=new uv_pw;this.S=c;this.H=null};uv_f(uv_Bw,uv_xs);uv_Bw.prototype.Zb=function(a){var b=this.context.get()||this.U;if(uv_o(b,7)&&uv_o(b,6)){var c=uv_n(b,6),d=uv_n(b,7);this.S.R()&&(this.H=this.S.H().session.H(),uv_Nn(uv_Qn(this.H,uv_ow),c,d))}this.T.fill(b);this.T.render(a.Qa(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_Cw=function(a,b,c,d,e,f,g){this.T=!1;this.H=new uv_Aw(d,e,g);b=new uv_sw(b);this.R=uv_Mv(b,a);this.S=new uv_Bw(b,c,f);this.context=uv_Y((new uv_X).freeze())};uv_f(uv_Cw,uv_7l);uv_Cw.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.S.context.bindTo(this.H.context,d)};uv_Cw.prototype.Na=function(a){var b=this.H;uv_rm(b.W,a);uv_rm(b.S,a);uv_Tc(this.R);this.H.dispose(a)};
var uv_Dw=function(a,b,c,d,e,f,g,h){e=new uv_vs(e,c);b=new uv_Cw(c,d,g,e,h,f,b);a(b)};var uv_Ew=function(){uv_h.call(this)};uv_f(uv_Ew,uv_l);uv_Ew.prototype.initialize=function(){uv_O("ANC",uv_Dw)};uv_4(uv_Ew);
uv_I("anc");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
