/* _GlobalPrefix_ */
/* _Module_:syc */
try{
var uv_Tv=function(a){return new uv_un(uv_B(a,8))},uv_Uv=function(a){this.data=a||[]};uv_f(uv_Uv,uv_x);uv_Uv.prototype.hasAttribute=function(){return uv_o(this,0)};uv_Uv.prototype.getAttribute=function(){return uv_n(this,0)};uv_Uv.prototype.setAttribute=function(a){this.data[0]=a};var uv_Vv=function(a){this.data=a||[]};uv_f(uv_Vv,uv_x);var uv_Wv=function(a){return new uv_nj(a.data[0])};uv_J("syc");
var uv_Xv=function(a,b){this.Gb=a|0;this.H=b|0},uv_Yv={},uv_Zv={},uv__v=function(a){return uv_wb(uv_Yv,a,function(a){return new uv_Xv(a,0>a?-1:0)})},uv_4v=function(a){return isNaN(a)?uv__v(0):a<=-uv_0v?uv_1v():a+1>=uv_0v?uv_2v():0>a?uv_3v(uv_4v(-a)):new uv_Xv(a%4294967296|0,a/4294967296|0)},uv_5v=function(a,b){return new uv_Xv(a,b)},uv_6v=function(a,b){if(0==a.length)throw Error("ya");b=b||10;if(2>b||36<b)throw Error("za`"+b);if("-"==a.charAt(0))return uv_3v(uv_6v(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("Aa`"+
a);for(var c=uv_4v(Math.pow(b,8)),d=uv__v(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);8>f?(f=uv_4v(Math.pow(b,f)),d=uv_7v(d,f).add(uv_4v(g))):(d=uv_7v(d,c),d=d.add(uv_4v(g)))}return d},uv_0v=4294967296*4294967296/2,uv_2v=function(){return uv_wb(uv_Zv,1,function(){return uv_5v(-1,2147483647)})},uv_1v=function(){return uv_wb(uv_Zv,2,function(){return uv_5v(0,-2147483648)})},uv_8v=function(){return uv_wb(uv_Zv,6,function(){return new uv_Xv(16777216,0)})};
uv_Xv.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("za`"+a);if(uv_9v(this))return"0";if(0>this.H){if(uv_$v(this,uv_1v())){var b=uv_4v(a);var c=uv_aw(this,b);b=uv_bw(uv_7v(c,b),this);return c.toString(a)+b.Gb.toString(a)}return"-"+uv_3v(this).toString(a)}c=uv_4v(Math.pow(a,6));b=this;for(var d="";;){var e=uv_aw(b,c),f=(uv_bw(b,uv_7v(e,c)).Gb>>>0).toString(a);b=e;if(uv_9v(b))return f+d;for(;6>f.length;)f="0"+f;d=""+f+d}};
var uv_cw=function(a){return 0<=a.Gb?a.Gb:4294967296+a.Gb},uv_9v=function(a){return 0==a.H&&0==a.Gb},uv_$v=function(a,b){return a.H==b.H&&a.Gb==b.Gb},uv_dw=function(a,b){if(uv_$v(a,b))return 0;var c=0>a.H,d=0>b.H;return c&&!d?-1:!c&&d?1:0>uv_bw(a,b).H?-1:1},uv_3v=function(a){return uv_$v(a,uv_1v())?uv_1v():uv_5v(~a.Gb,~a.H).add(uv__v(1))};
uv_Xv.prototype.add=function(a){var b=this.H>>>16,c=this.H&65535,d=this.Gb>>>16,e=a.H>>>16,f=a.H&65535,g=a.Gb>>>16;a=0+((this.Gb&65535)+(a.Gb&65535));g=0+(a>>>16)+(d+g);d=0+(g>>>16);d+=c+f;b=0+(d>>>16)+(b+e)&65535;return uv_5v((g&65535)<<16|a&65535,b<<16|d&65535)};
var uv_bw=function(a,b){return a.add(uv_3v(b))},uv_7v=function(a,b){if(uv_9v(a)||uv_9v(b))return uv__v(0);if(uv_$v(a,uv_1v()))return 1==(b.Gb&1)?uv_1v():uv__v(0);if(uv_$v(b,uv_1v()))return 1==(a.Gb&1)?uv_1v():uv__v(0);if(0>a.H)return 0>b.H?uv_7v(uv_3v(a),uv_3v(b)):uv_3v(uv_7v(uv_3v(a),b));if(0>b.H)return uv_3v(uv_7v(a,uv_3v(b)));if(0>uv_dw(a,uv_8v())&&0>uv_dw(b,uv_8v()))return uv_4v((4294967296*a.H+uv_cw(a))*(4294967296*b.H+uv_cw(b)));var c=a.H>>>16,d=a.H&65535,e=a.Gb>>>16;a=a.Gb&65535;var f=b.H>>>
16,g=b.H&65535,h=b.Gb>>>16;b=b.Gb&65535;var l=0+a*b;var m=0+(l>>>16)+e*b;var n=0+(m>>>16);m=(m&65535)+a*h;n+=m>>>16;n+=d*b;var p=0+(n>>>16);n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return uv_5v((m&65535)<<16|l&65535,p<<16|n&65535)},uv_aw=function(a,b){if(uv_9v(b))throw Error("Ba");if(uv_9v(a))return uv__v(0);if(uv_$v(a,uv_1v())){if(uv_$v(b,uv__v(1))||uv_$v(b,uv__v(-1)))return uv_1v();if(uv_$v(b,uv_1v()))return uv__v(1);var c=1;if(0==c)c=a;else{var d=a.H;c=32>
c?uv_5v(a.Gb>>>c|d<<32-c,d>>c):uv_5v(d>>c-32,0<=d?0:-1)}c=uv_aw(c,b).shiftLeft(1);if(uv_$v(c,uv__v(0)))return 0>b.H?uv__v(1):uv__v(-1);a=uv_bw(a,uv_7v(b,c));return c.add(uv_aw(a,b))}if(uv_$v(b,uv_1v()))return uv__v(0);if(0>a.H)return 0>b.H?uv_aw(uv_3v(a),uv_3v(b)):uv_3v(uv_aw(uv_3v(a),b));if(0>b.H)return uv_3v(uv_aw(a,uv_3v(b)));for(d=uv__v(0);0<=uv_dw(a,b);){c=Math.max(1,Math.floor((4294967296*a.H+uv_cw(a))/(4294967296*b.H+uv_cw(b))));for(var e=Math.ceil(Math.log(c)/Math.LN2),e=48>=e?1:Math.pow(2,
e-48),f=uv_4v(c),g=uv_7v(f,b);0>g.H||0<uv_dw(g,a);)c-=e,f=uv_4v(c),g=uv_7v(f,b);uv_9v(f)&&(f=uv__v(1));d=d.add(f);a=uv_bw(a,g)}return d};uv_Xv.prototype.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.Gb;return 32>a?uv_5v(b<<a,this.H<<a|b>>>32-a):uv_5v(0,b<<a-32)};
var uv_fw=function(a,b){if(!a)return[];var c=[];b=!!b;a=uv_0(a).wa();for(var d=0;d<uv_F(a,5);d++)for(var e=uv_vl(a,d),f=0;f<uv_F(e,9);f++){var g=new uv_sj(uv_E(e,9,f)),h=g.getGeometry();(!b||uv_ew(g))&&0<uv_F(h,1)&&c.push(g)}return c},uv_gw=function(a){if(!a)return null;a=uv_0(a).wa();for(var b=0;b<uv_F(a,5);b++)for(var c=uv_vl(a,b),d=0;d<uv_F(c,9);d++){var e=new uv_sj(uv_E(c,9,d));if(!uv_o(e,1)&&uv_ew(e))return e}return null},uv_ew=function(a){var b=uv_Wv(a);return!uv_o(b,1)&&!uv_o(b,0)&&uv_o(a,
5)},uv_hw=function(a,b){if(!b)return!1;var c=a.getId();if(uv_o(c,0)){if(uv_n(b.getId(),0)===uv_n(c,0))return!0}else if(uv_o(c,1)){if(a=uv_n(c,1),uv_n(b.getId(),1)===a)return!0}else if(uv_o(a,1)&&uv_lf(uv_yn(b),uv_yn(a)))return!0;return!1},uv_iw=function(a){var b=new uv_wn;uv_o(a,0)&&b.setTitle(uv_Q(a.getTitle()));uv_o(a,6)&&(b.data[4]=uv_Q(new uv_P(a.data[6])));uv_o(a,1)&&((new uv_Vv(uv_D(new uv_tn(uv_B(b,1)),2))).data[0]=uv_Q(new uv_P(a.data[1])));for(var c=0;c<uv_F(a,2);c++){var d=new uv_Uv(uv_D(new uv_tn(uv_B(b,
1)),0));d.setAttribute(uv_Q(a.getProperties(c).getAttribute()));var e=uv_Q(new uv_P(a.getProperties(c).data[1]));uv_jf(d,1,e)}uv_o(a,3)&&((new uv_Il(uv_B(new uv_Gl(uv_B(b,2)),6))).data[0]=uv_n(a,3));uv_o(a,4)&&uv_Al(new uv_zl(uv_B(b,3)),uv_n(a,4));uv_o(a,5)&&uv_Al(new uv_zl(uv_B(b,5)),uv_n(a,5));uv_o(a,7)&&(a=new uv_qj(a.data[7]),uv_o(a,0)&&((new uv_xn(uv_B(b,6))).data[0]=uv_Q(new uv_P(a.data[0]))),uv_o(a,1)&&uv_Al(new uv_zl(uv_B(new uv_xn(uv_B(b,6)),1)),uv_Q(a.getUrl())));return b},uv_kw=function(a){var b=
uv_6v(uv_n(a,0,""),10);a=uv_6v(uv_n(a,1,""),10);return"0x"+uv_jw(b)+":0x"+uv_jw(a)},uv_jw=function(a){if(uv_9v(a))return"0";var b="0123456789abcdefghijklmnopqrstuvwxyz".split(""),c=Array(64),d=64,e=new uv_Xv(16,0);if(0>a.H){var f=1;if(0==f)f=a;else{var g=a.H;f=32>f?uv_5v(a.Gb>>>f|g<<32-f,g>>>f):32==f?uv_5v(g,0):uv_5v(g>>>f-32,0)}f=uv_aw(f,e).shiftLeft(1);g=uv_bw(a,uv_7v(f,e));f=f.add(0<=uv_dw(g,e)?uv__v(1):uv__v(0));g=uv_bw(a,uv_7v(f,e));c[--d]=b[g.Gb];a=new uv_Xv(uv_cw(f),f.H)}for(;0<uv_dw(a,uv__v(0));)f=
--d,g=e,g=uv_bw(a,uv_7v(uv_aw(a,g),g)),c[f]=b[g.Gb],a=uv_aw(a,e);return c.join("")},uv_lw=function(a,b){var c=uv_U(a).Ga(),c=uv_Cc(0/c*2*Math.atan(c/uv_U(a).H()*Math.tan(uv_Bc(uv_kk(a))/2))),d=b.W;b=b.ma;var e=new uv_R;uv_G(e,a);uv_uk(uv_nk(e),d-c/2);uv_wk(uv_nk(e),b);return e},uv_mw=function(a,b){var c=new uv_zn;uv_G(c,a);uv_C(c,8);a=uv_Tv(c);uv_o(uv_Wv(b),1)?(b=uv_kw(new uv_jj(uv_Wv(b).data[1])),(new uv_vn(uv_B(a,0))).data[0]=b):uv_o(uv_Wv(b),0)?(a=new uv_vn(uv_B(a,0)),b=(new uv_mj(uv_Wv(b).data[0])).getId(), a.data[1]=b):uv_o(b,5)&&uv_G(new uv_wn(uv_B(a,1)),uv_iw(new uv_rj(b.data[5])));return c};

uv_I("syc");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy4c */
try{
var uv_f0=function(a,b){return new uv_Hl(uv_E(a,18,b))},uv_g0=function(a){return uv_o(uv_tl(a),7)?uv_Zl(new uv_dj(uv_tl(a).data[7])):null};uv_J("sy4c");var uv_h0=function(a){var b={title:new uv_zl,Ql:0,dh:0};if(uv_o(a,4)){a=uv_0(a);var c=uv_rl(a.wa());uv_o(c,5)?uv_Bl(b.title,uv_Q(uv_uj(c))):0<uv_F(a,17)?(uv_Bl(b.title,uv_kf(a,17,0)),b.Ql=1):0<uv_F(a,18)&&uv_o(uv_f0(a,0),1)?(uv_G(b.title,new uv_zl(uv_f0(a,0).data[1])),b.dh=1):0<uv_F(a,18)&&uv_o(uv_f0(a,0),0)&&(uv_Bl(b.title,uv_n(uv_f0(a,0),0)),b.dh=1)}return b};

uv_I("sy4c");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_J("vh");var uv_70=function(a){this.H=uv_Y(uv_ps);this.R=a;this.T=uv_Z((new uv_X).freeze(),!1);this.S=uv_Y(uv_qs)};uv_=uv_70.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_0(b),uv_o(b.wa(),4)&&(b=uv_jJ(uv_sl(b.wa()))))){var c=new uv_m(b);uv_fJ(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_o(b,4)){var c=new uv_m(uv__l(uv_0(b)));c.H&&(uv_fJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Fu=function(a,b){if(b=uv_OH(b.target,"widget-title-attribution-link")){var c=uv_QH(b,"attributionUrl");c&&(uv_fJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.ev=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_Yf(a,!0)};
uv_.St=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_Yf(a,!1)};uv_.Gu=function(a){this.T.set(!0,a)};uv_.Hu=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_gw(b);d&&(d=uv_mw(b,d),uv_lf(uv_ns(b),uv_ns(d))||c.Dc(null,d,null,a))}};
var uv_80=function(a){this.data=a||[]};uv_f(uv_80,uv_x);uv_80.prototype.getTitle=function(){return uv_n(this,1)};uv_80.prototype.setTitle=function(a){this.data[1]=a};var uv_$0=function(a,b,c,d){uv_xs.call(this,c);this.ha=a;this.W=b;this.Ba=new uv_3j("MMM yyyy");this.Ca=d;this.S=uv_Y(uv_ps);this.S.listen(function(a){uv_90(this,a);this.R(a)},this);this.$=uv_Y((new uv_X).freeze());this.H=new uv_80;this.va=this.U=this.T=null;this.ta="ch"===uv_n(new uv_As(b.data[1]),1)};uv_f(uv_$0,uv_xs);uv_$0.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.$.bindTo(b,c);this.R(c)};
uv_$0.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.S.get();if(b&&uv_o(b,4)){this.H.data[10]=this.ta;var c;if(c=!!b)if(uv_xq(b)){c=uv_0(b);var d=uv_tl(c.wa()),e=uv_ql(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_Ll(c)||2===uv_Ll(c)||4===uv_Ll(c)||5===uv_Ll(c)||13===uv_Ll(c))}else c=!1;this.H.data[9]=c;c=uv_0(b);d=uv_wq(b)&&uv_gJ(uv_0(b));this.H.data[0]=d;d=uv_h0(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Ql;e<uv_F(c,17);e++){var f=uv_kf(c,17,e);uv_jf(this.H,2,f)}for(e=d.dh;e<uv_F(c,18);e++)uv_o(uv_f0(c,e),1)?(f=new uv_zl(uv_f0(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&uv_G(new uv_zl(uv_D(this.H,3)),f)):(f=uv_n(uv_f0(c,e),0),uv_jf(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_g0(c.wa()))?this.Ba.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_ul(c.wa()),0));e=this.$.get();uv_ne(d,"cbp","1,"+(e?uv_tk(uv_T(e)):0)+",,0,"+(e?uv_vk(uv_T(e))-90:0));this.H.data[7]=
d.toString();(c=uv_kJ(c))&&(this.H.data[8]=c);this.H.data[11]=uv_y(uv_lq(this.W),8);b=uv_y(uv_lq(this.W),3)&&!!uv_gw(b);this.H.data[12]=b}this.ha.fill(this.H);this.ha.render();a.tick("vhs")};var uv_90=function(a,b){var c=a.S.get();if(c){var d=uv_0(c);a.va!=d.getId()&&(a.va=d.getId(),uv_wq(c)&&uv_gJ(uv_0(c))?a.Ca.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_a1=function(a){return uv_6(a.link,-3)},uv_b1=function(a){return uv_5(a.link,"",-1)},uv_c1=function(a){return uv_5(a.link,"",-4)},uv_d1=function(a){return a.hb},uv_e1=function(a){return a.Nb},uv_f1=function(a){return a.tc},uv_g1=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_a1,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_b1,"data-attribution-url",,,1],"$a",[8,1,,,
uv_b1,"href",,,1],"$a",[0,,,uv_c1,uv_c1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_5(a.link,"",-3)},function(a){return a.hb?uv_7("background-image","url("+uv_5(a.link,"",-3)+")"):"url("+uv_5(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_b1,"data-attribution-url",,,1],"$a",
[8,1,,,uv_b1,"href",,,1],"$a",[0,,,uv_c1,uv_c1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_5(a.link,"",-2)},"$dc",[!1,uv_d1,uv_e1,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_e1]],["display",uv_a1,"var",function(a){return a.tc=a.Va},"$dc",[!1,uv_d1,uv_f1,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_f1]],["$a",[7,,,,,"widget-title-attribution-link-flex-container", ,1]]]};
var uv_h1=function(a){return a.hb},uv_i1=function(a){return a.Nb},uv_j1=function(a){return a.tc},uv_k1=function(a){return a.Xe},uv_l1=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[!1,uv_h1,uv_i1,!1],"$c",[,,uv_i1]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_5(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",
[!1,uv_h1,uv_j1,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_j1]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_5(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_5(a.data,"",-7)}}]],["$if",function(a){return 0==uv_6t(a.data,-4)},"var",function(a){return a.Xe=uv_5(a.data,"",-7)},"$dc",[!1,uv_h1,uv_k1,!1],"$a",[7,, ,,,"widget-title-date-label",,,1],"$c",[,,uv_k1]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_o1=function(a){uv_Jv.call(this,a,uv_m1);uv_L(a,uv_m1)||(uv_M(a,uv_m1,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4,["\u5143\u306e\u30a6\u30a7\u30d6\u30da\u30fc\u30b8"]]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16,["\u30da\u30fc\u30b8\u3092\u8868\u793a"]]," "]]," ",["button",,,17,[" ",["label",,,18,["\u5143\u306e\u753b\u50cf\u3092\u8868\u793a"]]," "]],
" "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,1,8," "]," ",["a",576,1,9," "]," "]]," ",["span",704,1,10,["\u554f\u984c\u306e\u5831\u544a"]]," ",["span",704,1,11,["\u554f\u984c\u306e\u5831\u544a"]]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}",
"css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}",
"css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}",
"css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}",
"css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],
uv_n1()),uv_L(a,"t-M9oy3xL4HUU")||(uv_M(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_l1()),uv_L(a,"t-jDvHcJCIFEQ")||uv_M(a,"t-jDvHcJCIFEQ",
{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_g1())))};uv_f(uv_o1,uv_Nv);uv_o1.prototype.fill=function(a){uv_Kv(this,0,uv_qu(a))};
var uv_m1="t-T6fAUqXmHRg",uv_p1=function(a){return uv_5(a.data,"",-6)},uv_q1=function(a){return uv_5(a.data,"",-5)},uv_r1=function(a){return a.hb},uv_s1=function(a){return a.Nb},uv_t1=function(a){return a.tc},uv_u1=function(a){return a.um},uv_v1=function(){return"none"},uv_n1=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_5(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,
,,,uv_p1,"jstrack",,,1],"$a",[0,,,,uv_q1,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_6(a.data,-2)},"var",function(a){return a.Nb=uv_5(a.data,"",-2)},"$dc",[!1,uv_r1,uv_s1,!1],"$c",[,,uv_s1]],["display",function(a){return!uv_6(a.data,-2)}],["var",function(a){return a.tc=uv_5(a.data,"",-9)},"$dc",[!1,uv_r1,uv_t1,!1],"$a",
[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_p1,"jstrack",,,1],"$a",[0,,,,uv_q1,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_t1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_p1,"jstrack",,,1],"$a",[0,,,,uv_q1,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",
function(a){return!uv_5(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_5(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_6(a.data,-8)},"var",function(a){return a.um=!!uv_5(a.data,!1,-10)||!uv_5(a.data,!1,-12)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_u1,function(a){return uv_5(a.data,
"",-8)},"href",,,1],"$a",[0,,,uv_u1,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.um},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_5(a.data,!1,-11)&&uv_5(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_v1,"display",,,1]],["$if",function(a){return!!uv_5(a.data,
!1,-11)&&!!uv_5(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_v1,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button", ,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_w1=function(a,b,c,d,e,f){this.R=new uv_8l(d);this.H=new uv_70(e);b=new uv_o1(b);this.S=new uv_$0(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.ev);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.St);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.Gu);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.Fu);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.Hu);uv_Mv(b,a)};uv_w1.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_x1=function(a,b,c,d,e,f,g,h){f=new uv_vs(f,c);b=new uv_w1(c,d,e,f,g,h);a(b)};var uv_y1=function(){uv_h.call(this)};uv_f(uv_y1,uv_l);uv_y1.prototype.initialize=function(){uv_O("VH",uv_x1)};uv_4(uv_y1);
uv_I("vh");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
