/* _GlobalPrefix_ */
/* _Module_:sy2i */
try{
uv_J("sy2i");var uv_UF=function(a,b){this.x=a;this.y=b};uv_f(uv_UF,uv_Ec);uv_UF.prototype.scale=uv_Ec.prototype.scale;uv_UF.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_UF.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_I("sy2i");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:vlg */
try{
var uv_z1={Oa:6537},uv_A1={Oa:6536},uv_B1={Oa:6538},uv_C1={Oa:6534},uv_D1={Oa:6535};uv_J("vlg");var uv_E1=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_F1=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_G1=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_H1=function(){this.H=[]};uv_G1.prototype.oe=function(){return uv_I1(this)};uv_G1.prototype.ee=function(a){if(a.state instanceof uv_H1&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_G1.prototype.Oe=function(a){this.R=a};uv_G1.prototype.S=function(a,b,c){this.R&&this.R(this,uv_I1(this,a,b),c)};
var uv_I1=function(a,b,c){var d={},e=new uv_H1;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_F1(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_E1(a.H,a.type,d,e)};
var uv_J1=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_J1.prototype.oe=function(){return this.R.oe()};uv_J1.prototype.ee=function(a){this.R.ee(a)};uv_J1.prototype.Oe=function(a){this.H=a};uv_J1.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_K1=function(){this.wb=this.content=this.Da=null};var uv_L1=function(a){this.S=a||null;this.H=uv_Y(uv_os);this.H.listen(this.U,this);this.R=uv_Y(uv_ps);this.R.listen(this.U,this);this.T=uv_Y(uv_tm);this.T.listen(this.U,this);this.ka=new uv_K1},uv_M1=function(a,b,c){return new uv_E1(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_L1.prototype.oe=function(){var a=this.ka,b;if((b=this.H.get())&&""==uv_Yk(b)){var c=this.R.get();var d=c||null;var e=!!this.T.get();d=d?0===uv__(d)?1:3===uv__(d)?e?3:2:uv_xq(d)?uv_wq(d)?5:4:null:null;c&&d?(e=new uv_K1,e.Da=uv_UE(b),e.content=uv_TE(c),e.wb=d,b=e):b=new uv_K1}else b=new uv_K1;return this.W(a,b)};uv_L1.prototype.ee=function(a){a.state instanceof uv_K1&&(this.ka=a.state)};uv_L1.prototype.Oe=function(a){this.S=a};uv_L1.prototype.U=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_N1=function(a){uv_L1.call(this,a);this.$=uv_Y(uv_ts)};uv_f(uv_N1,uv_L1);
uv_N1.prototype.W=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_M1(0,1,b):uv_M1(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.$.get()||null;if(a.Da&&b.Da){var e=uv_rk(uv_S(a.Da));var f=uv_rk(uv_S(b.Da)),g=2;e<f&&(g=3);e=uv_M1(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_M1(0,1,b);if(a.Da&&b.Da&&d){a=uv_O1(uv_S(a.Da),uv_S(b.Da));var f=Math.PI,h=uv_U(b.Da).Ga(),l=uv_U(b.Da).H();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_O1(g,d));b=uv_M1(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_M1(0,1,b);return uv_F1([c,e,b])};var uv_O1=function(a,b){var c=uv_Bc(uv_qk(a)),d=uv_Bc(uv_qk(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_Bc(uv_pk(b))-uv_Bc(uv_pk(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_P1=function(a){uv_L1.call(this,a)};uv_f(uv_P1,uv_L1);
uv_P1.prototype.W=function(a,b){var c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_M1(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_Q1(uv_o(a.content,4)?uv_0(a.content):null,uv_o(b.content,4)?uv_0(b.content):null)||!uv_lf(new uv_QE(a.content.data[2]),new uv_QE(b.content.data[2]))?uv_M1(1,1,b):uv_M1(0,1,b);if(4==a.wb&&4==b.wb){if(a.Da&&b.Da){var d=uv_kk(a.Da);var e=uv_kk(b.Da),f=2;d<e&&(f=3);d=uv_M1(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_M1(0,1,b);a.Da&&b.Da?(e=uv_Bc(uv_vk(uv_T(a.Da))),f=uv_Bc(uv_vk(uv_T(b.Da))),
a=uv_Bc(uv_Dc(uv_tk(uv_T(a.Da)),uv_tk(uv_T(b.Da)))),e==f&&0==a?b=uv_M1(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_U(b.Da).Ga()/uv_U(b.Da).H(),f=uv_Bc(uv_kk(b.Da)),b=uv_M1(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_M1(0,1,b);c=uv_F1([c,d,b])}return c}; var uv_Q1=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_Wl(a,b))return!0;var c=uv_o(a,21),d=uv_o(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.wa();b=b.wa();c=uv_o(a,2);d=uv_o(b,2);return c!=d?!0:c&&d?uv_lf(uv_ql(a),uv_ql(b))?!1:!0:!1};
var uv_R1=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Y(uv_qs)};uv_=uv_R1.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.lb(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_S1=function(a,b){for(var c,d=0,e=a.Aa,f=1;f<e.length;++f){var g=e[f],h=b[f+a.H];if(g&&null!=h){var l=!1;if("m"==g.type)if(3==g.label){c=h;for(var m=0;m<c.length;++m)uv_S1(g.qa,c[m])}else l=uv_S1(g.qa,h);else 1==g.label&&(l=h==g.V);3==g.label&&(c=h,l=0==c.length);l?delete b[f+(a.H||0)]:d++}}return 0==d},uv_U1=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&(f=uv_T1(e,f)),b[d+(a.H||0)]=f)}},uv_T1=function(a,b){var c=function(b){switch(a.type){case "m":return uv_U1(a.qa, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_V1=function(a){this.S=a;this.R=uv_Y(uv_ss);this.H=!1};uv_V1.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_N1;h.H.bindTo(f,g);h.R.bindTo(e,g);h.T.bindTo(b,g);h.$.bindTo(c,g);a.push(h);b=new uv_P1;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_R1(new uv_G1(a));e.T.bindTo(d,g);new uv_J1(e,void 0,uv_d(this.T,this))};
uv_V1.prototype.T=function(a,b){var c=new uv_8T;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_C1;this.H?e=uv_W1(b.type):this.H=!0;uv_eJ(uv_$T(c));e&&uv_Ii(uv_$T(c),e.Oa);b=new uv_7T(uv_B(c,5));a&&uv_G(new uv_R(uv_B(b,0)),a);if(d&&(uv_G(new uv_zn(uv_B(b,1)),d),a=new uv_zn(uv_B(b,1)),uv_C(a,3),uv_o(a,4))){d=uv_0(a);e=new uv_Gl;uv_o(d.wa(),1)&&uv_G(new uv_mf(uv_B(uv_Ml(e),1)),uv_pl(d.wa()));if(uv_o(d,0)){var f=uv__l(d);e.data[0]=f}uv_o(d,2)&&(e.data[2]=uv_Ll(d));uv_o(d,3)&&e.setTitle(d.getTitle());
uv_o(d,5)&&(e.data[5]=uv_A(d,5));uv_G(uv_An(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_U1(b.H(),b.ra());uv_S1(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_W1=function(a){switch(a){case 1:return uv_D1;case 5:return uv_A1;case 2:case 3:return uv_z1;case 4:return uv_B1;default:return null}};
var uv_X1=function(a,b,c,d){b=new uv_aU(new uv_bU(d),c);b=new uv_V1(b);a(b)};var uv_Y1=function(){uv_h.call(this)};uv_f(uv_Y1,uv_l);uv_Y1.prototype.initialize=function(){uv_O("VLG",uv_X1)};uv_4(uv_Y1);
uv_I("vlg");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
