/* _GlobalPrefix_ */
/* _Module_:sy13 */
try{
var uv_FB=function(a){return new uv_R(a.data[2])},uv_HB=function(a,b){var c=uv_GB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_JB=function(a,b){var c=uv_IB;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_KB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_LB=function(){return new Float32Array(4)},uv_NB=function(a,b){var c=uv_MB; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_OB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_J("sy13");
var uv_PB=function(a,b){uv_k.call(this);this.Da=a;this.T=[];this.U=[];this.$=new uv_wB(b||8)};uv_f(uv_PB,uv_k);uv_=uv_PB.prototype;uv_.Ud=function(a){uv_zy(a,this.Da)};uv_.xf=uv_c;uv_.zd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Yd=function(a){this.U.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.U.length;++a){var b=this.U[a];b=uv_QB(this,b);b.U()}for(a=0;a<this.T.length;++a)b=this.T[a],b=uv_QB(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.T.length;++a){var b=uv_QB(this,this.T[a]);this.draw(b)}};var uv_QB=function(a,b){var c=a.$.H(b.id());c||(c=a.ka(b),a.$.R(b.id(),c));return c};uv_=uv_PB.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.ad=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.Bd=function(){return!0};
var uv_RB=function(a,b,c,d,e){uv_xB.call(this,a,b,c,d);this.ha=e};uv_f(uv_RB,uv_xB);uv_RB.prototype.W=function(){return null};uv_RB.prototype.Kb=function(){return!0};uv_RB.prototype.ka=uv_c;var uv_SB=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_SB.prototype.BYTES_PER_ELEMENT=2;uv_SB.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_SB.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_SB.BYTES_PER_ELEMENT=2,uv_SB.prototype.BYTES_PER_ELEMENT=uv_SB.prototype.BYTES_PER_ELEMENT,uv_SB.prototype.set=uv_SB.prototype.set,uv_SB.prototype.toString=uv_SB.prototype.toString,uv_la("Uint16Array",uv_SB));
var uv_TB=uv_Ek(),uv_UB=uv_Ek();var uv_VB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_WB=function(a,b){for(var c=!0,d=0;6>d;++d){var e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_XB=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_YB=new Float32Array(3);uv_=uv_XB.prototype;uv_.vf=function(){var a=uv_ZB(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_ZB(this);return!!a&&!a.Kb()};uv_.li=function(){this.oi();var a=uv_ZB(this);a&&a.ka()};
uv_.vi=function(){this.oi();var a=uv_ZB(this,!0);a||(a=uv_ZB(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv__B(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.oi=uv_c;
var uv_ZB=function(a,b){for(var c,d=a.ma;0<=d;--d)if((c=uv__B(a,d))&&(!b||c.Kb()))return c;for(var e=a.T.getGeometry().Yb(),e=Math.min(e,a.ta),d=a.ma+1;d<=e;++d)if((c=uv__B(a,d))&&(!b||c.Kb()))return c;return null},uv__B=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_0B(a,b)),a.La[b]=c),a=c):a=null;return a},uv_0B=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.S);var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),h=f-b,f=c.wc(e+
1)-g,l=c.he();d==Math.floor(l)&&(h/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(f/=c-Math.floor(c));c=1/h/a;a=1/f/a;return uv_KB(uv_LB(),c,a,-(b*c),-(g*a))};uv_XB.prototype.Ph=function(a,b){return new uv_RB(a.T,a.U,a.S,a.R,b)};
var uv_2B=function(a){uv_1B(a);return a.ha},uv_3B=function(a){uv_1B(a);return a.U},uv_4B=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_5B=function(a,b,c){uv_VB(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_YB,0);uv_4B(b,uv_YB,0,c);d.sd(g,h,uv_YB,0);uv_4B(b,uv_YB,0,c);d.sd(f,a,uv_YB,0);
uv_4B(b,uv_YB,0,c);d.sd(g,a,uv_YB,0);uv_4B(b,uv_YB,0,c);d.sd((f+g)/2,(h+a)/2,uv_YB,0);uv_4B(b,uv_YB,0,c)};uv_XB.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_5B(this,this.R,!1));return this.R};
var uv_6B=function(a){uv_1B(a);return a.Fa},uv_1B=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_VB(a.R);uv_VB(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_zc(g,h,p/(e-1)),u=uv_zc(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_4B(a.R,
a.U,3*f);uv_4B(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_7B(a)},uv_7B=function(a){for(var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_zc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_VB(a.R);uv_VB(a.S);a.ha=new Float32Array(2*
g);a.U=new Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_zc(e,f,m/(q-1)),t=uv_zc(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_4B(a.R,a.U,3*g);uv_4B(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m* l)];a.Fa=new Uint16Array(b)};
var uv_8B=function(a){this.data=a||[]};uv_f(uv_8B,uv_x);var uv_9B=function(a){this.data=a||[]};uv_f(uv_9B,uv_8B);uv_na(uv_9B);var uv_$B=function(a,b,c,d){uv_k.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_Ey;this.S=!1;this.ha=d||6;this.Ba=new uv_wB(this.ha);this.Ea=c;this.ka=b;this.H=[];this.R=[];this.W=new uv_eg;this.va=[];this.$=new uv_Rf(0,0,0,0);this.Ca=new uv_R};uv_f(uv_$B,uv_k);
uv_$B.prototype.zd=function(a,b,c){if(!uv_EB(this.H,a)||!uv_HB(this.R,c)){this.S=!1;uv_aC(this);uv_dg(this.W,this.H);this.W=uv_gg(this.W,a);uv_bC(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.ha?this.ha:d,e=0;e<d;++e){var f=a[e];if(!uv_DB(f)){this.H.push(f);var g=uv_GB;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_CB(f))uv_cC(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_cC(h,f,g,h.T,b)},"br-onready"))}}}uv_dC(this)}};
var uv_cC=function(a,b,c,d,e){uv_CB(b)&&(uv_y(c,5)||uv_eC(uv_fC(a,b,c),e));b=uv_fC(a,b,c);uv_gC(b,a.U,e,a.T);uv_hC(b,a.U,e,d)};uv_$B.prototype.Yd=function(a,b,c,d){if(!uv_DB(a)){uv_CB(a)||a.dd(b);var e=c||uv_GB,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_cC(f,a,e,g,b)},"prepare-onready"))}};
uv_$B.prototype.Rb=function(){this.S=!1;this.ka.am();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_CB(c)&&0!==uv_A(d,0)){var e=uv_fC(this,c,d);var f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ka.im(c,d,e)}}this.ka.Zl();this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_fC(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=
!1;else{for(e=0;e<d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Tb("ViewportReady",this))};uv_$B.prototype.Sd=function(a){uv_iC(this,a);uv_jC(this,a)};
var uv_bC=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_fC(a,c,uv_GB);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_jC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_fC(d,a.H[c],a.R[c]);uv_gC(g,d.U,e,d.T);uv_hC(g,d.U,e,f)}},uv_iC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_CB(d)&&(uv_y(e,5)||uv_eC(uv_fC(a,d,e),f))}},uv_fC=function(a,b,c){var d=a.Ba.H(b.id());d||(d=a.Ea.create(b,c,
a.Da),a.Ba.R(b.id(),d));d.H=c;return d};uv_$B.prototype.getCamera=function(){return this.Da};var uv_dC=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Wh(a.H[b],"TileReady",function(b){uv_jC(a,b)});a.va.push(c)}},uv_aC=function(a){for(var b=0;b<a.H.length;++b)uv_dc(a.va[b]);a.va=[]};uv_$B.prototype.clear=function(){uv_aC(this);uv_dg(this.W,this.H);uv_bC(this);this.Ba.clear();this.H=[];this.R=[]};
var uv_kC=function(a){var b=a.Df();if(b){var c=uv_Gy(a.Da),d=uv_U(a.Ca);c.width=Math.max(1,d.Ga()-b.left-b.right);c.height=Math.max(1,d.H()-b.top-b.bottom);uv_yy(a.Da,c)}};uv_$B.prototype.ad=function(a,b,c,d,e){var f=uv_9B.Vc();uv_y(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.To(a,b,c,d),uv_kC(this),uv_iC(this,e),uv_jC(this,e),this.T())};uv_$B.prototype.Df=function(){return this.$};uv_$B.prototype.Bd=function(){return this.S};uv_$B.prototype.Td=function(a){this.ka.So(a)};
var uv_lC=new uv_zB;uv_lC.data[0]=1;uv_lC.data[4]=1;uv_lC.data[1]=0;var uv_GB=uv_lC,uv_mC=new uv_dy;uv_$B.prototype.Ud=function(a,b){this.S=!1;uv_zy(a,this.Da);var c=uv_hy(uv_qk(uv_S(a))),d=uv_Gy(this.Da);d.ma=.01*c;d.U=void 0;d.W=void 0;d.$=void 0;uv_yy(this.Da,d);this.Ca=a;uv_kC(this);uv_iC(this,b);uv_jC(this,b)};uv_$B.prototype.xf=uv_c;
var uv_nC=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_pC=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_oC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_pC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_qC=function(a,b,c,d,e,f,g,h){if(!uv_WB(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_5B(c,c.S,!0)),c=!uv_WB(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_oC(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_qC(a.H[m],b,c,d,e,f,g,h));return l},uv_oC=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_rC(a,d,l,f,b,c,e);uv_rC(a,h,l,f,b,c,e);uv_rC(a,d,g,f,b,c,e);uv_rC(a,h,g,f,b,c,e)}},uv_rC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_nC(b,c,d,e),a.H.push(b))};
var uv_sC=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_sC.prototype.start=function(){return this.H?0==this.R.length?(uv_tC(this),uv_9o):this.T():uv_9o};var uv_tC=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_sC.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_tC(this),uv_9o):this.T};uv_sC.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_tC(this))};uv_sC.prototype.S=function(a){a.li()}; var uv_uC=function(a,b,c){uv_sC.call(this,a,b,c)};uv_f(uv_uC,uv_sC);uv_uC.prototype.S=function(a){a.vi()};
var uv_yC=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_zB;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_Ay();this.Ca=uv_uy();this.Sa=uv_uy();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_vC(this);this.Fa=new uv_nC(0,0,0,uv_wC(this,0,0,0),uv_xC)},uv_xC=new Float64Array(6);uv_xC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_zC=[uv_Ek(),uv_Ek(),uv_Ek(),uv_Ek(),uv_Ek(),uv_Ek()],uv_MB=uv_uy(),uv_IB=uv_Ay(),uv_AC=uv_V(),uv_BC=uv_V(),uv_DC=function(a){uv_CC(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_eC=function(a,b){uv_CC(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.ke(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Fg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_hC=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_CC(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_sC(e,c,d),uv_rp(b,a.W,uv_sp(2,!1))):d&&d()},uv_gC=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_CC(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_uC(b,c,d),c=a.start();c!=uv_9o;)c=c.apply(a);else d&&d()},uv_EC=function(a){uv_CC(a);return a.ma},uv_FC=function(a){var b=a.R.getGeometry();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_pC(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_wC(a,b,d,e)});a.Ua=a.T.ka;a.Ja=!0},uv_CC=function(a){if(!a.Ja){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_FC(a)}var b=!uv_lf(uv_FB(a.Ha),uv_FB(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.U===d.U&&c.W===d.W&&c.$===d.$&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.ta===d.ta&&c.Ea===d.Ea&&c.Fa===d.Fa&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.T===d.T)}if(c||b){c=a.T;d=new uv_Ey;uv_yy(d,uv_Gy(c));d.Ja=c.Ja;
a.ta=d;uv_G(a.Ha,a.H);if(b){var b=a.R.getGeometry(),e;uv_o(a.H,2)&&(e=uv_FB(a.H));var f;uv_o(a.H,3)&&(f=uv_A(a.H,3));b.fe(a.Ca,e,f);uv_py(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_Jy(f,a.Ca,f.Ba,void 0);uv_By(e,f.Ba);uv_Cy(uv_Iy(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Ea(a.T);1!=f&&(b=uv_JB(.5,.5),uv_Cy(e,b,e),b=uv_IB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_Cy(e,b,e),b=uv_JB(-.5,-.5),uv_Cy(e,b,e));a.ma=e;uv_GC(a)}},uv_GC=function(a){uv_HC(a);
var b="undefined"!=typeof uv_IC&&a.R instanceof uv_IC&&uv_JC(a),c=a.R.getGeometry();a.S=uv_qC(a.Fa,uv_zC,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_wC(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_JC(a))})},uv_wC=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_vC=function(a){uv_Wh(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_JC=function(a){var b=uv_o(a.H,2)?uv_S(uv_FB(a.H)):uv_S(a.R.getCamera());uv_Ik(uv_pk(b),uv_qk(b),uv_rk(b),uv_AC);uv_ey(a.T.H,a.T.R,a.T.S,uv_BC);uv_Hk(uv_BC[0],uv_BC[1],uv_BC[2],uv_BC);return.01>Math.sqrt(uv_yB(uv_BC,uv_AC))},uv_HC=function(a){uv_sy(uv_MB,uv_EC(a));uv_NB(3,uv_TB);uv_TB[0]=-uv_TB[0];uv_TB[1]=-uv_TB[1];uv_TB[2]=-uv_TB[2];uv_TB[3]=-uv_TB[3];for(a=0;3>a;a++){var b=2*a;uv_NB(a,uv_UB);
var c=uv_zC[b],d=c,e=uv_TB,f=uv_UB;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_OB(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_zC[b+1];d=uv_TB;e=uv_UB;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_OB(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_KC=function(a){this.H=a};uv_KC.prototype.create=function(a,b,c){return new uv_yC(a,b,c,this.H)};

uv_I("sy13");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:syv */
try{
var uv_Ux=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_Vx=function(a,b){a=a.R;(b=a.T[b])&&b.H&&((b.H.next=b.next)?b.next.H=b.H:a.U=b.H,b.H=null,b.next=a.R,a.R.H=b,a.R=b)};uv_J("syv");var uv_Wx=function(a,b){this.name=a;this.H=b},uv_Yx=function(a){return uv_Xx(a.H).getAttribLocation(a.name)};uv_Wx.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_Yx(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_Zx=function(a,b,c){uv_Er.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_ic;this.S||(this.S=[]);this.S.push(a);uv_kc(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_f(uv_Zx,uv_Er);uv_Zx.prototype.$=function(){this.T=null};var uv__x=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_Zx.prototype.getContext=function(){return this.H}; var uv_Xx=function(a){if(!a.T){var b=uv__x(a.H,a.ka,35633),c=uv__x(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_0x=function(a){a.H.useProgram(uv_Xx(a))};
var uv_1x=function(a,b){this.name=a;this.H=b},uv_2x=function(a){return uv_Xx(a.H).getUniformLocation(a.name)},uv_3x=function(a,b){uv_1x.call(this,a,b)};uv_f(uv_3x,uv_1x);uv_3x.prototype.set=function(a){this.H.getContext().uniform1i(uv_2x(this),a)};var uv_4x=function(a,b){uv_1x.call(this,a,b)};uv_f(uv_4x,uv_1x);uv_4x.prototype.set=function(a){this.H.getContext().uniform1f(uv_2x(this),a)};var uv_5x=function(a,b){uv_1x.call(this,a,b)};uv_f(uv_5x,uv_1x);
uv_5x.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_2x(this),a,b,c,d)};var uv_6x=function(a,b){a.H.getContext().uniform4fv(uv_2x(a),b)},uv_7x=function(a,b){uv_1x.call(this,a,b)};uv_f(uv_7x,uv_1x);var uv_8x=function(a,b){a.H.getContext().uniformMatrix4fv(uv_2x(a),!1,b)};

uv_I("syv");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:syz */
try{
var uv_Ny=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}uv_yb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},uv_Oy=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=uv_Bb&&!b&&!c;return uv_b(b)&&!d||!a.getBoundingClientRect?new uv_Fc(b,c):(a=uv_Ny(a),new uv_Fc(a.right-a.left,a.bottom-a.top))},uv_Py=function(a){if("none"!=uv_Uf(a,"display"))return uv_Oy(a); var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=uv_Oy(a);b.display=c;b.position=e;b.visibility=d;return a};uv_J("syz");
var uv_Qy=new Float32Array(3),uv_Ry=uv_Ay();
uv_I("syz");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy1g */
try{
uv_J("sy1g");var uv_AD=function(a,b,c,d){uv_$B.call(this,a,b,c,d)};uv_f(uv_AD,uv_$B);
uv_I("sy1g");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:sy4e */
try{
uv_J("sy4e");var uv_01=function(a){uv_Zx.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_Z1(this);this.attributes=new uv__1(this)};uv_f(uv_01,uv_Zx); var uv_Z1=function(a){this.R=new uv_5x("b",a);this.T=new uv_7x("e",a);this.H=new uv_4x("f",a);this.U=new uv_3x("g",a)},uv__1=function(a){this.R=new uv_Wx("c",a);this.H=new uv_Wx("d",a)};
var uv_31=function(a){uv_Zx.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_11(this);this.attributes=new uv_21(this)};uv_f(uv_31,uv_Zx); var uv_11=function(a){this.H=new uv_7x("c",a);this.opacity=new uv_4x("e",a);this.R=new uv_3x("f",a)},uv_21=function(a){this.position=new uv_Wx("a",a);this.H=new uv_Wx("b",a)};
var uv_51=function(a,b){if(!b)return uv_41(a);try{uv_Wq(uv_Tr(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_41(a)}return b.width*b.height*4},uv_41=function(a){var b=new Uint8Array([0,0,0,0]);uv_Xq(uv_Tr(a,3553),b,1,1,6408,5121,0);return 4};
var uv_61=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_61.prototype.Kb=function(){return this.H.H.contains(this.T)&&this.H.H.contains(this.S)&&this.H.H.contains(this.R)};var uv_71=function(a,b){return a.H.H.contains(b)?(uv_Vx(a.H.H,b),!0):!1};
uv_61.prototype.U=function(){if(!uv_71(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.H;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_71(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.H,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_71(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_51(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_Lr(this.H.H,a,b))};var uv_81=function(a){uv_Vx(a.H.H,a.R);return a.H.H.R.get(a.R)};
var uv_91=function(a,b){uv_PB.call(this,a);this.H=b;this.R=new uv_31(b);this.S=null;this.W=1};uv_f(uv_91,uv_PB);uv_91.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_91.Ia.Ag.call(this);a.depthMask(!0)};uv_91.prototype.ka=function(a){return new uv_61(a,this.H)};
uv_91.prototype.draw=function(a){if(a.Kb()&&this.S){var b=this.H;uv_Vx(a.H.H,a.T);var c=a.H.H.R.get(a.T)||null;uv_Vx(a.H.H,a.S);var d=a.H.H.R.get(a.S)||null,e=this.H,f=this.R;uv_0x(f);f.R.R.set(0);f.R.opacity.set(this.W);var g=uv_Yx(f.attributes.position),h=uv_Yx(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_8x(this.R.R.H, uv_EC(this.S));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_81(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Yx(this.R.attributes.position));b.disableVertexAttribArray(uv_Yx(this.R.attributes.H))}};
var uv_$1=function(a,b,c,d,e,f){uv_RB.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv_$1,uv_RB);uv_$1.prototype.W=function(){uv_Vx(this.H.H,this.$);return this.H.H.R.get(this.$)||null};uv_$1.prototype.Kb=function(){return this.H.H.contains(this.$)};
uv_$1.prototype.ka=function(){if(this.Kb())uv_Vx(this.H.H,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_51(this.H,this.R);this.$=uv_Lr(this.H.H,a,b)}};
var uv_a2=function(a,b,c,d,e,f){uv_XB.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_a2,uv_XB);uv_a2.prototype.Hd=function(){return this.H.H.contains(this.ka)};uv_a2.prototype.oi=function(){this.H.H.contains(this.ka)?uv_Vx(this.H.H,this.ka):uv_b2(this)};
var uv_b2=function(a){var b=uv_2B(a);a.Ba=a.H.createBuffer();var c=uv_6B(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_IC&&a.T instanceof uv_IC,f=null;e&&(f=uv_3B(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Ux(a.H.H,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_c2=function(a){uv_Vx(a.H.H,a.ka);return a.Ca},uv_d2=function(a){uv_Vx(a.H.H,a.ka);return a.Ba},uv_e2=function(a){uv_Vx(a.H.H,a.ka);return a.va};uv_a2.prototype.Ph=function(a,b){return new uv_$1(a.T,a.U,a.S,a.R,b,this.H)};var uv_f2=function(a){this.H=a};uv_f2.prototype.create=function(a,b,c,d,e){return new uv_a2(a,b,c,d,e,this.H)};
var uv_i2=function(a){uv_Zx.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_g2(this);this.attributes=new uv_h2(this)};uv_f(uv_i2,uv_Zx); var uv_g2=function(a){this.R=new uv_5x("b",a);this.T=new uv_7x("c",a);this.H=new uv_4x("e",a);this.S=new uv_4x("f",a);this.U=new uv_3x("g",a)},uv_h2=function(a){this.H=new uv_Wx("a",a)};
var uv_j2=function(a){this.H=a;this.U=new uv_01(this.H);this.W=new uv_i2(this.H);this.T=new uv_91(new uv_Ey,this.H);this.S=0;this.R=new uv_Rf(0,0,0,0)};uv_=uv_j2.prototype;
uv_.am=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);var a=this.H.R.H,b=uv_a.devicePixelRatio||1;this.H.viewport(this.R.left*b,this.R.bottom*b,a.width-(this.R.left+this.R.right)*b,a.height-(this.R.top+this.R.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.Zl=function(){var a=this.H.R.H;this.H.viewport(0,0,a.width,a.height)};
uv_.im=function(a,b,c){if(0!=uv_A(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_IC&&a instanceof uv_IC,e=d?this.U:this.W;uv_0x(e);uv_8x(e.R.T,uv_EC(c));e.R.H.set(uv_A(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_Yx(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_Yx(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_A(b,1));var h=uv_DC(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof uv_IC&&n instanceof
uv_IC&&(this.H.bindBuffer(34962,uv_c2(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_d2(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_e2(p));var n=uv_6B(p),q=uv_A(q,0),t=p.Ea;p.Ha||p.vf();var v=p.Ha;if(1>t&&v){var t=uv_EH(t),y=v.W();this.H.bindTexture(3553,y);uv_6x(u.R.R,v.ha);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.W();this.H.bindTexture(3553,v);uv_6x(u.R.R,p.ha);u.R.H.set(q*t);this.H.drawElements(5,n.length,
5123,0)}}e.R.H.set(uv_A(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_A(b,4);a=a.Pd();0<b&&0<a.length&&(this.T.zd(a),this.T.S=c,this.T.W=b,this.T.Rb())}};uv_.So=function(a){this.S=a};uv_.To=function(a,b,c,d){this.R.top=a;this.R.right=b;this.R.bottom=c;this.R.left=d};

uv_I("sy4e");uv_K();
}catch(e){_DumpException(e)}
/* _Module_:whr */
try{
uv_J("whr");var uv_n2=function(a,b,c){var d=new uv_j2(b);uv_$B.call(this,a,d,new uv_KC(new uv_f2(b)),c)};uv_f(uv_n2,uv_AD);var uv_o2=function(a,b,c,d,e){b=new uv_n2(c,d,e);a(b)};var uv_p2=function(){uv_h.call(this)};uv_f(uv_p2,uv_l);uv_p2.prototype.initialize=function(){uv_O("WPHR",uv_o2)};uv_4(uv_p2);
uv_I("whr");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
