/* _GlobalPrefix_ */
/* _Module_:oph */
try{
uv_J("oph");var uv_OU=function(a){this.T=!1;this.H=uv_Y(uv_os);this.R=uv_Y(uv_ps);this.S=uv_Y(uv_qs);this.U=a.W(this)};uv_f(uv_OU,uv_7l);uv_OU.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.R.bindTo(b,d);this.S.bindTo(c,d)};uv_OU.prototype.$=function(a){return a.getFeature()?!0:!1};
uv_OU.prototype.W=function(a){var b=a.getFeature();if(b){a=a.lc;var c=this.R.get();if(c){var d=this.H.get();if(d){var e=this.S.get();if(e){uv_Eg(a,"entity_click");var f=new uv_zn;uv_G(f,c);d=uv_lw(d,b);b=b.H;uv_hw(b,uv_o(c,8)?uv_ns(c):null)?uv_C(f,8):uv_G(uv_Tv(f),b);e.Dc(d,f,null,a)}}}}};uv_OU.prototype.Na=function(a){uv_rm(this.H,a);uv_rm(this.R,a);uv_rm(this.S,a);this.U.dispose(a)};
var uv_PU=function(a,b,c){b=new uv_OU(c);a(b)};var uv_QU=function(){uv_h.call(this)};uv_f(uv_QU,uv_l);uv_QU.prototype.initialize=function(){uv_O("OPH",uv_PU)};uv_4(uv_QU);
uv_I("oph");uv_K();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
